a:17:{i:0;a:11:{s:14:"information_id";s:2:"15";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Вакансии";s:11:"description";s:4394:"&lt;div class=&quot;text&quot;&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;strong&gt;&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;Сервисный инженер по ремонту техники и заправке картриджей&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;Требования к кандидату:&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;• от 35 до 50 лет&lt;br /&gt;
		• Образование (желательно техническое, ІT)&lt;br /&gt;
		• Опыт работы от 1 года&lt;br /&gt;
		• Знания и навыки в этой области&lt;br /&gt;
		• Коммуникабельность, целеустремленность, гибкость, готовность работать на результат&lt;br /&gt;
		• Наличие прав категории А, В приветствуется&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;Зарплата сдельная.&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;Отправляйте резюме на&amp;nbsp;&lt;a href=&quot;mailto:ska@ska.com.ua&quot; style=&quot;color: #1155cc;&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color: maroon;&quot;&gt;ska@ska.com.ua&lt;/span&gt;&lt;/a&gt;&amp;nbsp;или звоните&amp;nbsp;по телефону&amp;nbsp;&lt;strong&gt;370-20-21&lt;/strong&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:16:"Вакансии";s:6:"seo_h1";s:16:"Вакансии";}i:1;a:11:{s:14:"information_id";s:2:"13";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Доставка";s:11:"description";s:6936:"&lt;div class=&quot;text&quot;&gt;
	&lt;p&gt;
		При покупке в нашем магазине вы можете выбрать наиболее удобный вариант получения заказа:&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			получение в магазине;&lt;/li&gt;
		&lt;li&gt;
			доставка по Днепропетровску;&lt;/li&gt;
		&lt;li&gt;
			доставка по Днепропетровской области;&lt;/li&gt;
		&lt;li&gt;
			доставка по Украине.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a name=&quot;shop&quot;&gt;&lt;/a&gt;
	&lt;h3&gt;
		Получение товара в магазине&lt;/h3&gt;
	&lt;p&gt;
		Магазин находится в Днепропетровске, ул. Карла Либкнехта, 5/7,&amp;nbsp;(&lt;a href=&quot;http://maps.google.com.ua/maps?hl=ru&amp;amp;ie=UTF8&amp;amp;ll=48.460486,35.044284&amp;amp;spn=0.010103,0.01929&amp;amp;z=16&amp;amp;source=embed&quot; target=&quot;_blank&quot;&gt;схема проезда&lt;/a&gt;). Забирая товар,&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			вы предупредите задержки по доставкам (связанным зачастую с ситуациями на дорогах и объективными факторами);&lt;/li&gt;
		&lt;li&gt;
			вы сможете выбрать аксессуары к приобретенным товарам;&lt;/li&gt;
		&lt;li&gt;
			технически грамотный специалист проконсультирует вас и настроит приобретаемый товар, чтобы вы могли сразу же после покупки использовать полностью все его возможности.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;p&gt;
		&lt;strong&gt;Внимание! Наша компания ценит время наших клиентов, поэтому просим вас не приезжать в магазин без предварительного согласования времени получения. Иначе вам возможно придется ожидадать перемещения товаров со складов в офис.&lt;/strong&gt;&lt;/p&gt;
	&lt;a name=&quot;dnipropetrovsk&quot;&gt;&lt;/a&gt;
	&lt;h3&gt;
		Доставка по Днепропетровску&lt;/h3&gt;
	&lt;p&gt;
		Стоимость доставки в пределах г.Днепропетровска составляет &lt;span style=&quot;text-decoration: underline;&quot;&gt;50 грн&lt;/span&gt;. Это минимальная возможная цена, учитывая цены на бензин, растущие в геометрической прогрессии. Если вы — постоянный клиент или заказываете не один, а несколько товаров, мы будем изо всех сил стараться сделать для вас бесплатную доставку. Тем не менее, есть ряд позиций, на которые у нас установлена буквально оптовая цена, доставлять такие товары бесплатно мы не имеем возможности.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Внимание! Для доставки заказов курьерской службой действуют следующие правила:&lt;/strong&gt;&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Курьер не уполномочен давать какие-либо консультации на технические или коммерческие темы, а так же выполнять любые поручения клиента.&lt;/li&gt;
		&lt;li&gt;
			Проверка товара в присутствии курьера, а так же все взаиморасчеты должны быть произведены в срок не более 15 минут.&lt;/li&gt;
		&lt;li&gt;
			При доставке курьер передаст Вам все необходимые документы.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a name=&quot;region&quot;&gt;&lt;/a&gt;
	&lt;h3&gt;
		Доставка по Днепропетровской области&lt;/h3&gt;
	&lt;p&gt;
		Доставку в другие города и села Днепропетровской области, в которые не доставляют грузы крупные транспортные компании, мы осуществляем с помощью водителей рейсовых междугородних автобусов.&lt;/p&gt;
	&lt;p&gt;
		Доставка по Днепропетровской области возможна только после 100% оплаты товара. Ваш заказанный товар тщательно упаковывается, опломбируется и передается под ответственность водителя. Оплату за доставку вы осуществляете при получении груза.&lt;/p&gt;
	&lt;a name=&quot;ukraine&quot;&gt;&lt;/a&gt;
	&lt;h3&gt;
		Доставка по Украине&lt;/h3&gt;
	&lt;p&gt;
		Доставку в другие города Украины мы осуществляем с через курьескую службу или транспортные компании. Доставка по Украине возможна только после 100% оплаты товара. Вы оплачиваете доставку и страховку (по вашему желанию) по тарифам выбранного перевозчика:&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			курьерская доставка «в руки» &lt;a href=&quot;http://www.emsukraine.com.ua/index2.php3?name=filii.html&quot; target=&quot;_blank&quot;&gt;Государственное предприятие специальной связи (ГПСС)&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.autolux.ua/russian/represent&quot; target=&quot;_blank&quot;&gt;Автолюкс&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.euroexpress.net.ua&quot; target=&quot;_blank&quot;&gt;ЕвроЭкспресс&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.nexpress.com.ua/?info=representationList&quot; target=&quot;_blank&quot;&gt;Ночной Экспресс&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.novaposhta.com.ua/&quot; target=&quot;_blank&quot;&gt;Новая почта&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.gunsel.com.ua&quot; target=&quot;_blank&quot;&gt;Гюнсел&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:16:"Доставка";s:6:"seo_h1";s:16:"Доставка";}i:2;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:40:"Информация о доставке";s:11:"description";s:64:"&lt;p&gt;
	Информация о доставке&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:3;a:11:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Контактная информация";s:11:"description";s:3777:"&lt;p&gt;
	&lt;strong&gt;г. Днепропетровск &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	ул. Карла Либкнехта, 5/7 вход с торца здания&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Интернет магазин SKA&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Время работы:&lt;/strong&gt;&lt;br /&gt;
	Пн.-Пт.: 9:00 - 18:00&lt;br /&gt;
	Сб.: 11:00 - 15:00&lt;br /&gt;
	Вс.: выходной&lt;/p&gt;
&lt;p&gt;
	Тел. (056) 370 20 21, (056) 370 22 02&lt;br /&gt;
	Моб. (067) 564-63-84&lt;/p&gt;
&lt;p&gt;
	E-mail: &lt;a href=&quot;mailto:shop@ska.com.ua&quot;&gt;shop@ska.com.ua&lt;/a&gt; - для заказа ,а также предложений и вопросов по работе сайта;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Напишите в ICQ (круглосуточно!):&lt;/strong&gt;&lt;/p&gt;
&lt;div class=&quot;icq&quot;&gt;
	412519245 — ноутбуки, телевизоры, телефоны&lt;/div&gt;
&lt;div class=&quot;icq&quot;&gt;
	359225769 — копиры, принтеры, мфу&lt;/div&gt;
&lt;div class=&quot;icq&quot;&gt;
	555914216 — фото - видеотехника&lt;/div&gt;
&lt;div class=&quot;icq&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;icq&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p&gt;
	&lt;iframe frameborder=&quot;0&quot; height=&quot;400&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot; scrolling=&quot;no&quot; src=&quot;https://maps.google.com.ua/maps?f=q&amp;amp;source=s_q&amp;amp;hl=ru&amp;amp;geocode=&amp;amp;q=5-7+%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%9A%D0%B0%D1%80%D0%BB%D0%B0+%D0%9B%D0%B8%D0%B1%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;amp;aq=0&amp;amp;oq=5%2F7&amp;amp;sll=48.462298,35.000356&amp;amp;sspn=0.444395,0.837021&amp;amp;t=m&amp;amp;ie=UTF8&amp;amp;hq=&amp;amp;hnear=%D1%83%D0%BB.+%D0%9A%D0%B0%D1%80%D0%BB%D0%B0+%D0%9B%D0%B8%D0%B1%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0,+5-7,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;amp;ll=48.460458,35.044241&amp;amp;spn=0.022767,0.04283&amp;amp;z=14&amp;amp;iwloc=A&amp;amp;output=embed&quot; width=&quot;500&quot;&gt;&lt;/iframe&gt;&lt;br /&gt;
	&lt;small&gt;&lt;a href=&quot;https://maps.google.com.ua/maps?f=q&amp;amp;source=embed&amp;amp;hl=ru&amp;amp;geocode=&amp;amp;q=5-7+%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%9A%D0%B0%D1%80%D0%BB%D0%B0+%D0%9B%D0%B8%D0%B1%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;amp;aq=0&amp;amp;oq=5%2F7&amp;amp;sll=48.462298,35.000356&amp;amp;sspn=0.444395,0.837021&amp;amp;t=m&amp;amp;ie=UTF8&amp;amp;hq=&amp;amp;hnear=%D1%83%D0%BB.+%D0%9A%D0%B0%D1%80%D0%BB%D0%B0+%D0%9B%D0%B8%D0%B1%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0,+5-7,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;amp;ll=48.460458,35.044241&amp;amp;spn=0.022767,0.04283&amp;amp;z=14&amp;amp;iwloc=A&quot; style=&quot;color:#0000FF;text-align:left&quot;&gt;Просмотреть увеличенную карту&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:41:"Контактная информация";s:6:"seo_h1";s:41:"Контактная информация";}i:4;a:11:{s:14:"information_id";s:2:"14";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Кредит";s:11:"description";s:6026:"&lt;div class=&quot;col_center&quot;&gt;
	&lt;div class=&quot;static&quot;&gt;
		&lt;div class=&quot;text&quot;&gt;
			&lt;div style=&quot;margin: 0.8em 0px; padding: 0px; position: relative; overflow: auto; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;img alt=&quot;&quot; height=&quot;84&quot; src=&quot;http://ska.com.ua/contents/credit/privatbank_logo.jpg&quot; width=&quot;372&quot; /&gt;
					&lt;p&gt;
						&lt;a href=&quot;http://www.privatbank.ua&quot; target=&quot;_blank&quot;&gt;www.privatbank.ua&lt;/a&gt;&lt;/p&gt;
					&lt;p&gt;
						Хотите купить новую технику?&lt;/p&gt;
					&lt;p&gt;
						Вам исполнилось 18 лет, но Вы не старше 70 лет. Вы гражданин Украины и постоянно проживаете в городе, где находится магазин.&lt;/p&gt;
					&lt;p&gt;
						Все условия совпадают?&lt;/p&gt;
					&lt;p&gt;
						Тогда зачем мечтать о покупке?&lt;/p&gt;
					&lt;p&gt;
						Приходите в наш магазин сейчас, оформляйте кредит и наслаждайтесь комфортом уже сегодня!&lt;/p&gt;
					&lt;p&gt;
						Для этого Вам надо сделать всего несколько шагов:&lt;/p&gt;
					&lt;ul&gt;
						&lt;li&gt;
							ответить на все вопросы нашего консультанта;&lt;/li&gt;
						&lt;li&gt;
							предоставить оригинал Паспорта гражданина Украины и копию справки о присвоении Вам персонального идентификационного номера;&lt;/li&gt;
						&lt;li&gt;
							подписать кредитный договор;&lt;/li&gt;
						&lt;li&gt;
							оформить покупку в кассе магазина и забрать ее.&lt;/li&gt;
					&lt;/ul&gt;
					&lt;p&gt;
						Почему именно у нас? Потому что:&lt;/p&gt;
					&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;3&quot; style=&quot;width: 100%;&quot;&gt;
						&lt;tbody&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									БЫСТРО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Оформление займет не более 15 минут.&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									ПРОСТО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Никаких лишних документов. Только паспорт.&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									УДОБНО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Самая большая в Украине сеть, кредит можно оформить в любом отделении банка, а также магазинах — партнерах банка.&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									ВЫГОДНО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Минимальная переплата по кредиту, прозрачные условия кредитования.&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									ЛЕГКО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Погашение задолженности в любом отделении ПриватБанка, через систему Интернет-банкинг «Приват24», банкоматы, а также по услуге&amp;nbsp;«Регулярные платежи».&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;
					&lt;p&gt;
						Ближайшее отделение к интернет магазину &lt;a href=&quot;http://ska.com.ua//&quot;&gt;SKA&lt;/a&gt;:&lt;/p&gt;
					&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width: 100%;&quot;&gt;
						&lt;tbody&gt;
							&lt;tr&gt;
								&lt;td width=&quot;34%&quot;&gt;
									отделение №43 Днепропетровского РУ&lt;br /&gt;
									Адрес: &lt;strong&gt;ул.Карла Либкнехта,&amp;nbsp;13/13,&lt;/strong&gt;&lt;br /&gt;
									г.Днепропетровск, Днепропетровская область, 49000, Украина,&lt;br /&gt;
									(380) 56 3710899,&lt;br /&gt;
									e-mail:&amp;nbsp;&lt;a href=&quot;mailto:dr@pbank.com.ua&quot; target=&quot;_blank&quot;&gt;dr@pbank.com.ua&lt;/a&gt;&lt;/td&gt;
								&lt;td width=&quot;21%&quot;&gt;
									&lt;a href=&quot;mailto:oksana.opanasenko@privatbank.ua&quot; target=&quot;_blank&quot;&gt;Опанасенко Оксана Евгеньевна&lt;/a&gt;&lt;/td&gt;
								&lt;td width=&quot;31%&quot;&gt;
									&lt;strong&gt;Понедельник-Пятница&lt;/strong&gt;&amp;nbsp;08:30-17:30, перерыв нет&lt;br /&gt;
									&lt;strong&gt;Суббота&amp;nbsp;&lt;/strong&gt;08:30-15:30, перерыв нет&lt;br /&gt;
									&lt;strong&gt;Воскресенье&amp;nbsp;&lt;/strong&gt;Выходной день&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;
					&lt;p style=&quot;margin: 0.8em 0px 0px; padding: 0px;&quot;&gt;
						&amp;nbsp;&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:12:"Кредит";s:6:"seo_h1";s:12:"Кредит";}i:5;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:9:"О нас";s:11:"description";s:33:"&lt;p&gt;
	О нас&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:6;a:11:{s:14:"information_id";s:2:"12";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Оплата";s:11:"description";s:3663:"&lt;p&gt;
	Интернет магазин SKA предлагает различные формы оплаты, поэтому выбирайте наиболее удобный для вас:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		наличный расчет;&lt;/li&gt;
	&lt;li&gt;
		безналичный расчет;&lt;/li&gt;
	&lt;li&gt;
		на карту Приватбанка&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Независимо от способа оплаты или доставки, с товаром вы также получаете пакет документов на продукт, товарный чек, гарантийный талон. Зависящие от способа оплаты документы, на получение которых стоит обратить внимание, указаны в соответствующих разделах.&lt;/p&gt;
&lt;h3&gt;
	Наличный расчет&lt;/h3&gt;
&lt;p&gt;
	Расчет проводится только в национальной валюте Украины.&lt;/p&gt;
&lt;p&gt;
	Производится наличными курьеру, либо в нашем магазине.&lt;/p&gt;
&lt;p&gt;
	Задаток не является фиксацией цены на товар, для ее фиксации нужно оплатить полную стоимость товара. Оплата производится в гривнах. При получения заказа вы также получаете, товарный чек, гарантийный талон, при необходимости свидетельство плательщика единого налога, свидетельство о государственной регистрации частного предпринимателя.&lt;/p&gt;
&lt;h3&gt;
	Безналичный расчет&lt;/h3&gt;
&lt;p&gt;
	Для юридических лиц (с учетом НДС). После приема заказа мы выставим Вам счет для оплаты и вышлем по электронной почте или факсу. Текущий курс для б/н расчета вы постоянно можете найти вверху страницы. В пакет документов включаются оригинал счета, товарная и налоговая накладные.&lt;/p&gt;
&lt;p&gt;
	Для частных покупателей. После приема заказа мы предоставим счет, который вы сможете оплатить в отделении любого банка.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;Оплата на карту Приватбанка&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;Произвести оплату можно либо в любом отделении Приватбанка (в кассе либо через терминал самообслуживания) либо через систему Приват24 прямо с Вашего компьютера. При этом в зависимости от типа операции взимается комиссия банка до 1%. Деньги поступают к нам на счет в течение нескольких минут.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h3&gt;
	Если у вас возникли вопросы звоните по телефону (056)370 20 21 или (067)564 63 84.&lt;/h3&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:12:"Оплата";s:6:"seo_h1";s:12:"Оплата";}i:7;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Политика Безопасности";s:11:"description";s:65:"&lt;p&gt;
	Политика Безопасности&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:8;a:11:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:61:"Сервисный центр (Бытовая техника)";s:11:"description";s:4928:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://dev.ska.com.ua/image/data/376059.jpeg&quot; style=&quot;width: 483px; height: 267px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;Сервисный центр производит качественный послегарантийный ремонт любой сложности:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;br style=&quot;font-family: Tahoma; font-size: small; text-align: justify;&quot; /&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;- ремонт аудио-, видео-проигрывателей, акустических систем &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br style=&quot;font-family: Tahoma; font-size: small; text-align: justify;&quot; /&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;-&amp;nbsp;&lt;/span&gt;ремонт мониторов&lt;span style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;персональных компьютеров&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт музыкальных центров, магнитофонов&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт&amp;nbsp;мр3-плееров&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт dvd- проигрователей &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт автомагнитол и автоусилителей&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт видеомагнитофонов, видеокамер, домашних кинотеатров, &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт диктофонов&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт видеоигр 8-бит, 32-бит play station&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт СВЧ печей&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт миксеров&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт блендеров&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт чайников&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт соковыжималок&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт утюгов&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт тостеров&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;- ремонт кофемашин и другой техники&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Обслуживаем технику следующих производителей:&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;color: #4f4f4f; font-family: 'Trebuchet MS', Verdana, Helvetica, sans-serif; font-size: 12px; line-height: 18px;&quot;&gt;Samsung, Philips, LG, Sony, Saturn, Panasonic, Sharp, AEG, AOC, Aquavision, BBK, BenQ, BRAVIS, DAEWOO, DEX, Digital, Electrolux, Elite, Ergo, Hitachi, HONDA, HPC, Hyundai, Iiyama, JVC, KUPPERSBUSCH, Liberton, Loewe, Mstar, Mystery, Orion, Rotex, Runco, SANYO, Supra, Suzuki, TCL, Thomson, Toshiba, ViewSonic, Электрон &lt;span style=&quot;text-decoration: underline;&quot;&gt;и другие отечественные и иностранные производители.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;на каждый ремонт предоставляется гарантия! &lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;color: #008000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: large;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;strong&gt;&lt;span style=&quot;font-size: large;&quot;&gt;Звоните т. (056) 370-22-02, &amp;nbsp;067 564 63 84 &lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:61:"Сервисный центр (Бытовая техника)";s:6:"seo_h1";s:61:"Сервисный центр (Бытовая техника)";}i:9;a:11:{s:14:"information_id";s:2:"18";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:87:"Сервисный центр (Ввод в эксплуатацию аппаратов)";s:11:"description";s:3733:"&lt;p align=&quot;left&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://dev.ska.com.ua/image/data/Canon iR 5880Ci.jpg&quot; style=&quot;width: 320px; height: 255px;&quot; /&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Новый копировальный аппарат, приобретённый через торговую организацию, необходимо подготовить к работе и настроить. Эта услуга предоставляется нашим сервисным центром&amp;nbsp; для всей линейки копировальных аппаратов Canon. По вашей заявке наш инженер приедет к вам в офис и произведёт следующие работы:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;- Удаление упаковки и транспортировочных ограничителей&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;- Сборка конфигурации копировального аппарата&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;- Установка расходных материалов&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;- Настройка и проверка работоспособности аппарата&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Внимание! Копировальные аппараты, которые обеспечены официальной гарантией Canon, инженер сделает отметку о запуске аппарата сертифицированным специалистом, в гарантийном талоне, что является основным условием для поддержания официальной гарантии производителя Canon. Для этого гарантийный талон должен быть&amp;nbsp; правильно заполнен торговой организацией при продаже аппарата.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;Сервисным центром производится запуск чернобелых, цветных, широкоформатных аппаратов формата А3, А4 производства Canon&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: large;&quot;&gt;Адрес: г. Днепропетровск, ул. Карла Либкнехта 5/7, т. (056) 370-22-02, 067 564 63 84&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:87:"Сервисный центр (Ввод в эксплуатацию аппаратов)";s:6:"seo_h1";s:87:"Сервисный центр (Ввод в эксплуатацию аппаратов)";}i:10;a:11:{s:14:"information_id";s:2:"19";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:103:"Сервисный центр (Гарантийный ремонт офисной техники Canon)";s:11:"description";s:5655:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://dev.ska.com.ua/image/data/m15i_2jpg.jpg&quot; style=&quot;width: 312px; height: 242px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;ГАРАНТИЙНЫЙ РЕМОНТ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Наш сервисный центр уполномочен компанией Canon производить гарантийное обслуживание принтеров, копиров, мфу этой фирмы. Сервисный центр укомплектован профессиональным оборудованием и инструментами для осуществления ремонтов любой сложности. Все наши сервисные специалисты имеют многолетний&amp;nbsp; успешный опыт работы в данной области и регулярно подтверждают свой уровень на обучении в представительстве Canon. Мы оказываем услуги по диагностике и ремонту в рамках гарантии строго в соответствии с законодательством Украины как пользователям - частным лицам, так и торговым организациям, осуществляющим продажу данного вида техники.&lt;/p&gt;
&lt;p&gt;
	Внимание! Гарантийный ремонт техники Canon в нашем центре возможен только при предъявлении полностью и правильно заполненного официального гарантийного талона Canon установленного образца&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://dev.ska.com.ua/image/data/warr_ruscisbyua_2005.gif&quot; style=&quot;width: 246px; height: 171px;&quot; /&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr style=&quot;text-align: left;&quot;&gt;
			&lt;td colspan=&quot;2&quot; width=&quot;99%&quot;&gt;
				&lt;p&gt;
					При покупке товара убедитесь, пожалуйста, что группа товаров правильно указана на бланке талона:&lt;/p&gt;
				&lt;ul&gt;
					&lt;li&gt;
						&lt;em&gt;Факсы с лазерной печатью, многофункциональные устройства с лазерной печатью, принтеры с лазерной печатью, копиры FC/PC &lt;/em&gt;&lt;/li&gt;
					&lt;li&gt;
						&lt;em&gt;Факсы со струйной печатью, многофункциональные устройства со струйной печатью, принтеры со струйной и сублимационной печатью, планшетные сканеры и сканеры для фотоплёнки&lt;/em&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: left;&quot; width=&quot;1%&quot;&gt;
				&lt;p&gt;
					&amp;nbsp;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td colspan=&quot;2&quot; style=&quot;text-align: left;&quot;&gt;
				&lt;ul&gt;
					&lt;li&gt;
						&lt;em&gt;&quot;Копиры серий iR производительностью до 19 копий/мин включительно и широкоформатные принтеры (только в случае установки и инсталляции устройства специалистами авторизованного сервисного центра)&lt;/em&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; height=&quot;382&quot; src=&quot;http://dev.ska.com.ua/image/data/4_0010.jpg&quot; width=&quot;505&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;Внимание!&lt;/span&gt;&lt;/strong&gt; При покупке в&amp;nbsp; гарантийном талоне обязательно должны проставляться наименование изделия, серийный номер, дата продажи, наименование торговой организации, её адрес, печать и подпись представителя торговой организации или продавца.&lt;/p&gt;
&lt;p&gt;
	Гарантия производителя на &lt;strong&gt;о&lt;/strong&gt;фициально импортированную в страны СНГ продукцию Canon предоставляется исключительно на основании правильно заполненных талонов приведённых выше образцов.&lt;/p&gt;
&lt;p&gt;
	&lt;a href=&quot;http://www.canon.ua/Support/Information_buyers/&quot;&gt;http://www.canon.ua/Support/Information_buyers/ &lt;/a&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-size: medium;&quot;&gt; &lt;strong&gt;&lt;span style=&quot;font-size: large;&quot;&gt;Адрес: г. Днепропетровск, ул. Карла Либкнехта 5/7, т. (056) 370-22-02, 067 564 63 84&lt;/span&gt; &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:103:"Сервисный центр (Гарантийный ремонт офисной техники Canon)";s:6:"seo_h1";s:103:"Сервисный центр (Гарантийный ремонт офисной техники Canon)";}i:11;a:11:{s:14:"information_id";s:2:"17";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:101:"Сервисный центр (Заправка и восстановление картриджей)";s:11:"description";s:5096:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://dev.ska.com.ua/image/data/index.jpg&quot; style=&quot;width: 289px; height: 174px;&quot; /&gt;&lt;/p&gt;
&lt;h2&gt;
	Заправка картриджей&lt;/h2&gt;
&lt;p&gt;
	Заправить картридж можно либо у нас, в условиях Сервисного Центра (что рекомендуется, так как в Центре созданы все условия для заправки и тестирования картриджа), либо специалистом на выезде у заказчика(специалист приезжает, заправляет картридж в Вашем присутствии и тестирует его на Вашем аппарате). Услуга включает в себя: разборку картриджа, полную чистку от старого тонера, заправку новым тонером (оригинальным или лицензионным), сборку и тестирование. В большинстве современных моделей принтеров установлены чипы, основная функция которых – ограничивать срок работы картриджа и/или принтера и стимулировать покупку новых картриджей. Если такой чип установлен на Вашем картридже – его можно заменить или перепрошить, таким образов увеличив срок службы техники. В зависимости от модели принтера – стоимость перепрошивки может входить в стоимость заправки, либо оплачиваться отдельно. По этому поводу Вас проконсультируют наши специалисты по телефону&amp;nbsp;&lt;strong&gt; (056) 370-20-21, 067 564 63 84&lt;/strong&gt;&lt;/p&gt;
&lt;h2&gt;
	Восстановление картриджей&lt;/h2&gt;
&lt;p&gt;
	Мы все прекрасно понимаем, что рано или поздно любая техника изнашивается, и приходится ремонтировать или заменять поврежденные узлы. Это утверждение справедливо и для картриджей. Через несколько заправок возникает необходимость восстановления картриджа – замены фотобарабана, дозирующего лезвия и т.д.Восстановление картриджа включает: диагностику картриджа, разборку, чистку его от старого тонера, замену изношенных элементов, заправку новым тонером, сборку и тестирование.&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp; Восстановление и заправку картриджей должен производить исключительно профессионал, так как при некорректном обслуживании можно не только повредить сам картридж, который зачастую стоит не мало, но и нанести вред здоровью окружающих. Будьте внимательны и осторожны при выборе обслуживающей организации.&lt;br /&gt;
	&lt;br /&gt;
	Мы заправляем и восстанавливаем картриджи таких производителей: &lt;strong&gt;HP&lt;/strong&gt;, &lt;strong&gt;Canon&lt;/strong&gt;, &lt;strong&gt;Samsung&lt;/strong&gt;, &lt;strong&gt;Brother&lt;/strong&gt;, &lt;strong&gt;Xerox&lt;/strong&gt;, &lt;strong&gt;Panasonic&lt;/strong&gt;, &lt;strong&gt;Lexmark&lt;/strong&gt;, &lt;strong&gt;Minolta&lt;/strong&gt;, &lt;strong&gt;Oki&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Полный список картриджей, ресурс страниц и цены на заправку и восстановление картриджей можно узнать по телефону&lt;strong&gt;&amp;nbsp; (056) 370-22-02&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	Если Вы не нашли модель своего аппарата в списке - не отчаивайтесь, звоните - и мы обязательно Вам поможем!&lt;br /&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&lt;strong&gt;&lt;span style=&quot;color: #008000;&quot;&gt;&amp;nbsp;&lt;/span&gt; &lt;/strong&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: large;&quot;&gt;Адрес: г. Днепропетровск, ул. Карла Либкнехта 5/7, т. (056) 370-22-02, 067 564 63 84&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:101:"Сервисный центр (Заправка и восстановление картриджей)";s:6:"seo_h1";s:101:"Сервисный центр (Заправка и восстановление картриджей)";}i:12;a:11:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:67:"Сервисный центр (Ремонт телевизоров)";s:11:"description";s:8072:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://dev.ska.com.ua/image/data/tv-remont-televizorov-kiev-lcd-led-tft.jpg&quot; style=&quot;width: 214px; height: 200px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 5.0pt; color: #333333;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Ремонт телевизоров Samsung, Philips, Sony, LG, Sharp и других марок - один из основных видов деятельности нашего сервисного центра. Многолетний опыт работы и высокая квалификация специалистов позволили компании добиться главного - завоевать доверие жителей города Днепропетровска, как организации, ответственной за свою работу, за высокий профессионализм мастеров и их умение восстанавливать сложную технику.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 7.6pt 0cm; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Обладая огромным опытом и знаниями, наши специалисты быстро и качественно осуществят ремонт телевизоров различных марок, любых диагоналей, жидкокристаллических, плазменных, проекционных или кинескопных. &lt;span style=&quot;text-decoration: underline;&quot;&gt;На все работы предоставляется обязательная гарантия.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 7.6pt 0cm; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Процесс ремонта Вашего телевизора производится в максимально сжатые сроки в стационарной мастерской. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot;background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;Ремонт телевизоров - &quot;за&quot; и &quot;против&quot;.&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot;margin: 7.6pt 0cm; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;Бытует мнение, что лучше купить новый, чем ремонтировать неисправный телевизор. Однако это оправдано только в случае сложных ремонтов - замена матриц, кинескопов, плазменных панелей, комплектов дорогостоящих блоков и компонентов. Как показывает практика, ремонт телевизора все-таки выгоднее покупки нового, а если соблюдать инструкцию по эксплуатации, проводить профилактику, своевременно обращаться в сервис и не ремонтировать телевизор Philips, Samsung, Sony, LG, Panasonic самостоятельно, если Вы не профессионал, то телевизор прослужит длительное время, доставляя радость Вам и Вашим близким.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 7.6pt 0cm; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;Наша компания ремонтирует телевизоры следующих производителей:&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 18px;&quot;&gt;Samsung, Philips, LG, Sony, Saturn, Panasonic, Sharp, AEG, AOC, Aquavision, BBK, BenQ, BRAVIS, DAEWOO, DEX, Digital, Electrolux, Elite, Ergo, Hitachi, HONDA, HPC, Hyundai, Iiyama, JVC, KUPPERSBUSCH, Liberton, Loewe, Mstar, Mystery, Orion, Rotex, Runco, SANYO, Supra, Suzuki, TCL, Thomson, Toshiba, ViewSonic, Электрон &lt;span style=&quot;text-decoration: underline;&quot;&gt;и другие отечественных и иностранных производителей.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;em&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: #ff0000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: 'comic sans ms', sans-serif;&quot;&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt; &amp;nbsp; &amp;nbsp;&lt;/strong&gt;&lt;/span&gt; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 7.6pt 0cm; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 7.6pt 0cm; background-position: initial initial; background-repeat: initial initial;&quot;&gt;
	&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;em&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: #ff0000;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: 'comic sans ms', sans-serif;&quot;&gt;Зачем тратить деньги на новую покупку, если можно продлить жизнь старым и проверенным вещам?&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Попробуйте воспользоваться нашими услугами - и Вы не пожалеете.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/em&gt;&lt;span style=&quot;color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #339966;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px; color: #00ff00;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px; color: #339966;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: large;&quot;&gt;Адрес: г. Днепропетровск, ул. Карла Либкнехта 5/7, т. (056) 370-22-02, 067 564 63 84&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:67:"Сервисный центр (Ремонт телевизоров)";s:6:"seo_h1";s:67:"Сервисный центр (Ремонт телевизоров)";}i:13;a:11:{s:14:"information_id";s:2:"16";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:89:"Сервисный центр (Ремонт телефонов и факсов Panasonic)";s:11:"description";s:4350:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://dev.ska.com.ua/image/data/29__520x520_faks-1.jpg&quot; style=&quot;width: 300px; height: 300px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	Факсимильное оборудование эксплуатируется очень интенсивно, поэтому, как и с большинством другой офисной техники, с ним случаются проблемы.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Если факсимильный аппарат Panasonic отправляет и копирует с черными полосами то, это проблема здесь в загрязненном сканере. Для ее исправления следует сделать факсимильному аппарату Panasonic профилактическое обслуживание.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; В случае, если в факсимильном аппарате Panasonic в ходе распечатки документов печатаются черные полосы. Это проблема блока оптики . И требуется вмешательство специалиста.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Также случается, что при распечатке, приеме или копировании документов, факсимильным аппаратом Panasonic &amp;nbsp;печатается только половина листа. Если такое произошло, рекомендуется обратиться за консультацией в сервисный центр, так как причины неполадки могут быть самими разными.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Очередная распространенная проблема состоит в том, что устройство не отправляет и не принимает документы. Причин неполадок несколько: у вашего устройства сбиты настройки или помехи на линии..&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Факсимильный аппарат Panasonic не печатывает текс. Если такое происходит, требуется проверить бумагу. Если бумага правильно расположена, то неполадки кроются в электрической части, в этом случае также следует обратиться к специалистам.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Факс Panasonic нередко ремонтируют из-за того что устройство невозможно закрыть.Нередко факс Panasonic пишет «замятие бумаги» хотя никакого замятия нет, и не печатает. Чаще всего данная неисправность связана с датчиком бумаги контролирующим прохождение по аппарату бумаги. Для исправления неприятности следует заменить данный датчик, это дешево и эффективно.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;strong&gt;Наш Сервисный центр производит быстрый и качественный ремонт атс, мини АТС(аналоговых и цифровых), а также ремонт проводных и беспроводных радиопроводных телефонов Panasonic&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Обращаясь в наш сервисный центр, вы гарантированно получите срочную и квалифицированную помощь.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: large;&quot;&gt;Адрес: г. Днепропетровск, ул. Карла Либкнехта 5/7, т. (056) 370-22-02, 067 564 63 84&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;font-size: small;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:89:"Сервисный центр (Ремонт телефонов и факсов Panasonic)";s:6:"seo_h1";s:89:"Сервисный центр (Ремонт телефонов и факсов Panasonic)";}i:14;a:11:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:66:"Сервисный центр (Ремонт фото - видео)";s:11:"description";s:7623:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://dev.ska.com.ua/image/data/canon_eos_500d_005_ce5b0.jpg&quot; style=&quot;width: 540px; height: 410px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	В сервисном центре “Cервис и К” накоплен богатый опыт по устранению неисправностей различных видов фото-видео продукции. И хотя современный уровень производства и маркетинговая политика изготовителей приводит к тому, что рентабельность сервисной деятельности по популярным продуктам неуклонно снижается, нам есть что предложить своим клиентам.&amp;nbsp;Постоянно поддерживаемый склад запасных частей, конкурентоспособные расценки на ремонт, большой штат опытных сертифицированных инженеров позволит нам в короткие сроки произвести ремонт Вашего устройства. Если по случайности или вследствие продолжительного срока эксплуатации оборудование пришло в негодность, не торопитесь расставаться с любимой вещью! Возможно, мы сможем помочь Вам вернуть её в строй за приемлемую сумму, и оно еще не раз Вас порадует.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Сервисный центр проводит послегарантийное обслуживание и ремонт фотоаппаратуры: &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Canon, Nikon, Samsung, Sony, Casio, Fujifilm, Panasonic, Pentax, Olympus&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		ремонт объективов любой сложности&lt;/li&gt;
	&lt;li&gt;
		ремонт объективов зеркальных фотоаппаратов&lt;/li&gt;
	&lt;li&gt;
		замена дисплеев на фотоаппаратах&lt;/li&gt;
	&lt;li&gt;
		замена матриц цифровых фотоаппаратов&lt;/li&gt;
	&lt;li&gt;
		ремонт вспышки&lt;/li&gt;
	&lt;li&gt;
		ремонт картоприёмника&lt;/li&gt;
	&lt;li&gt;
		ремонт затвора&lt;/li&gt;
	&lt;li&gt;
		ремонт корпуса, ремонт крышки фотоаппарата&lt;/li&gt;
	&lt;li&gt;
		ремонт электроники цифровых фотоаппаратов и камер&lt;/li&gt;
	&lt;li&gt;
		ремонт диафрагмы объектива&lt;/li&gt;
	&lt;li&gt;
		замена байонета объектива&lt;/li&gt;
	&lt;li&gt;
		ремонт автофокуса&lt;/li&gt;
	&lt;li&gt;
		чистка матрицы зеркального фотоаппарата&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;
&lt;p&gt;
	Окончательная стоимость услуг рассчитывается согласно тарифам после проведения технической экспертизы (диагностики).&lt;/p&gt;
&lt;p&gt;
	Гарантийные обязательства на выполненную работу устанавливаются:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		на цифровые камеры и другую продукцию — от 1 до 3-х мес&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
	Сервисный центр вправе отказать в коммерческом ремонте в случаях:&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		невозможности заказа либо отсутствия оригинальных запасных частей&lt;/li&gt;
	&lt;li&gt;
		отсутствия соответствующей сервисной документации&lt;/li&gt;
	&lt;li&gt;
		снятия модели с производства&lt;/li&gt;
	&lt;li&gt;
		при определении сервисным центром нецелесообразности ремонта&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
	Выдача изделия из ремонта&lt;/h3&gt;
&lt;p&gt;
	&lt;strong&gt;Выдача изделия из ремонта осуществляется при наличии квитанции, полученной при сдаче изделия в ремонт, либо (при утере квитанции) при наличии документов, подтверждающих личность владельца аппарата, а также коробки или гарантийного талона на аппарат с его наименованием и серийным номером.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;font-family: 'comic sans ms', sans-serif;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Зачем тратить деньги на новую покупку, если можно продлить жизнь старым и проверенным вещам?&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Попробуйте воспользоваться нашими услугами - и Вы ,будите довольны!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/em&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;color: #339966;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: #00ff00;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;font-size: small;&quot;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #339966;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;font-size: medium;&quot;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;strong&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-size: large;&quot;&gt; &lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;color:#000000;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: large;&quot;&gt;Адрес: г. Днепропетровск, ул. Карла Либкнехта 5/7, т. (056) 370-22-02, 067 564 63 84&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;font-size: small;&quot;&gt; &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:66:"Сервисный центр (Ремонт фото - видео)";s:6:"seo_h1";s:66:"Сервисный центр (Ремонт фото - видео)";}i:15;a:11:{s:14:"information_id";s:2:"20";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Сотрудничество с нами ";s:11:"description";s:2379:"&lt;p&gt;
	Поставщикам&lt;/p&gt;
&lt;p&gt;
	Мы рады новым поставщикам! Если по каким-то причинам мы еще не работаем с Вами, то мы рады Вашему звонку и готовы обсудить наше взаимовыгодное сотрудничество. Звоните! Наш телефон в : (056) 370-20-21.&lt;/p&gt;
&lt;p&gt;
	Наш магазин стремится к расширению товарного ассортимента, мы пытаемся продавать наши товары как можно дешевле, чтобы удовлетворить потребности как можно большего круга покупателей. Поэтому, если Вы можете предложить нам товары, которых нет у нас в продаже, если Вы считаете, что Ваши цены конкурентны, мы с удовольствием рассмотрим Ваше предложение.&lt;/p&gt;
&lt;p&gt;
	Если Вы считаете, что можете поставлять нам те товары, которые у нас есть, но дешевле, чем мы их сейчас закупаем, или на лучших условиях, мы с удовольствием, будем сотрудничать с Вами.&lt;/p&gt;
&lt;p&gt;
	Мы попытаемся сделать так, чтобы наше с Вами сотрудничество было выгодно и приятно и Вам и нам.&lt;/p&gt;
&lt;p&gt;
	Если у Вас нет товаров, но есть интересные идеи или предложения по продвижению сайта или увеличению продаж, то все вышесказанное относится к Вам в полной мере.&lt;/p&gt;
&lt;p&gt;
	Даже если у Вас нет ни идей, ни товаров, но Вы хорошо знакомы с людьми, у которых они есть и хотите выступить посредником, мы с удовольствием выслушаем Ваше предложение и оплатим Ваши услуги, если сможем ими воспользоваться.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:41:"Сотрудничество с нами ";s:6:"seo_h1";s:41:"Сотрудничество с нами ";}i:16;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:35:"Условия соглашения";s:11:"description";s:59:"&lt;p&gt;
	Условия соглашения&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}