a:13:{i:0;a:11:{s:14:"information_id";s:2:"15";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Вакансии";s:11:"description";s:4394:"&lt;div class=&quot;text&quot;&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;strong&gt;&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;Сервисный инженер по ремонту техники и заправке картриджей&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;Требования к кандидату:&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;• от 35 до 50 лет&lt;br /&gt;
		• Образование (желательно техническое, ІT)&lt;br /&gt;
		• Опыт работы от 1 года&lt;br /&gt;
		• Знания и навыки в этой области&lt;br /&gt;
		• Коммуникабельность, целеустремленность, гибкость, готовность работать на результат&lt;br /&gt;
		• Наличие прав категории А, В приветствуется&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;Зарплата сдельная.&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; margin: 0cm 0cm 0.0001pt;&quot;&gt;
		&lt;span style=&quot;font-family: Arial; color: #343434;&quot;&gt;Отправляйте резюме на&amp;nbsp;&lt;a href=&quot;mailto:ska@ska.com.ua&quot; style=&quot;color: #1155cc;&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;color: maroon;&quot;&gt;ska@ska.com.ua&lt;/span&gt;&lt;/a&gt;&amp;nbsp;или звоните&amp;nbsp;по телефону&amp;nbsp;&lt;strong&gt;370-20-21&lt;/strong&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:16:"Вакансии";s:6:"seo_h1";s:16:"Вакансии";}i:1;a:11:{s:14:"information_id";s:2:"13";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Доставка";s:11:"description";s:6936:"&lt;div class=&quot;text&quot;&gt;
	&lt;p&gt;
		При покупке в нашем магазине вы можете выбрать наиболее удобный вариант получения заказа:&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			получение в магазине;&lt;/li&gt;
		&lt;li&gt;
			доставка по Днепропетровску;&lt;/li&gt;
		&lt;li&gt;
			доставка по Днепропетровской области;&lt;/li&gt;
		&lt;li&gt;
			доставка по Украине.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a name=&quot;shop&quot;&gt;&lt;/a&gt;
	&lt;h3&gt;
		Получение товара в магазине&lt;/h3&gt;
	&lt;p&gt;
		Магазин находится в Днепропетровске, ул. Карла Либкнехта, 5/7,&amp;nbsp;(&lt;a href=&quot;http://maps.google.com.ua/maps?hl=ru&amp;amp;ie=UTF8&amp;amp;ll=48.460486,35.044284&amp;amp;spn=0.010103,0.01929&amp;amp;z=16&amp;amp;source=embed&quot; target=&quot;_blank&quot;&gt;схема проезда&lt;/a&gt;). Забирая товар,&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			вы предупредите задержки по доставкам (связанным зачастую с ситуациями на дорогах и объективными факторами);&lt;/li&gt;
		&lt;li&gt;
			вы сможете выбрать аксессуары к приобретенным товарам;&lt;/li&gt;
		&lt;li&gt;
			технически грамотный специалист проконсультирует вас и настроит приобретаемый товар, чтобы вы могли сразу же после покупки использовать полностью все его возможности.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;p&gt;
		&lt;strong&gt;Внимание! Наша компания ценит время наших клиентов, поэтому просим вас не приезжать в магазин без предварительного согласования времени получения. Иначе вам возможно придется ожидадать перемещения товаров со складов в офис.&lt;/strong&gt;&lt;/p&gt;
	&lt;a name=&quot;dnipropetrovsk&quot;&gt;&lt;/a&gt;
	&lt;h3&gt;
		Доставка по Днепропетровску&lt;/h3&gt;
	&lt;p&gt;
		Стоимость доставки в пределах г.Днепропетровска составляет &lt;span style=&quot;text-decoration: underline;&quot;&gt;50 грн&lt;/span&gt;. Это минимальная возможная цена, учитывая цены на бензин, растущие в геометрической прогрессии. Если вы — постоянный клиент или заказываете не один, а несколько товаров, мы будем изо всех сил стараться сделать для вас бесплатную доставку. Тем не менее, есть ряд позиций, на которые у нас установлена буквально оптовая цена, доставлять такие товары бесплатно мы не имеем возможности.&lt;/p&gt;
	&lt;p&gt;
		&lt;strong&gt;Внимание! Для доставки заказов курьерской службой действуют следующие правила:&lt;/strong&gt;&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Курьер не уполномочен давать какие-либо консультации на технические или коммерческие темы, а так же выполнять любые поручения клиента.&lt;/li&gt;
		&lt;li&gt;
			Проверка товара в присутствии курьера, а так же все взаиморасчеты должны быть произведены в срок не более 15 минут.&lt;/li&gt;
		&lt;li&gt;
			При доставке курьер передаст Вам все необходимые документы.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a name=&quot;region&quot;&gt;&lt;/a&gt;
	&lt;h3&gt;
		Доставка по Днепропетровской области&lt;/h3&gt;
	&lt;p&gt;
		Доставку в другие города и села Днепропетровской области, в которые не доставляют грузы крупные транспортные компании, мы осуществляем с помощью водителей рейсовых междугородних автобусов.&lt;/p&gt;
	&lt;p&gt;
		Доставка по Днепропетровской области возможна только после 100% оплаты товара. Ваш заказанный товар тщательно упаковывается, опломбируется и передается под ответственность водителя. Оплату за доставку вы осуществляете при получении груза.&lt;/p&gt;
	&lt;a name=&quot;ukraine&quot;&gt;&lt;/a&gt;
	&lt;h3&gt;
		Доставка по Украине&lt;/h3&gt;
	&lt;p&gt;
		Доставку в другие города Украины мы осуществляем с через курьескую службу или транспортные компании. Доставка по Украине возможна только после 100% оплаты товара. Вы оплачиваете доставку и страховку (по вашему желанию) по тарифам выбранного перевозчика:&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			курьерская доставка «в руки» &lt;a href=&quot;http://www.emsukraine.com.ua/index2.php3?name=filii.html&quot; target=&quot;_blank&quot;&gt;Государственное предприятие специальной связи (ГПСС)&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.autolux.ua/russian/represent&quot; target=&quot;_blank&quot;&gt;Автолюкс&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.euroexpress.net.ua&quot; target=&quot;_blank&quot;&gt;ЕвроЭкспресс&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.nexpress.com.ua/?info=representationList&quot; target=&quot;_blank&quot;&gt;Ночной Экспресс&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.novaposhta.com.ua/&quot; target=&quot;_blank&quot;&gt;Новая почта&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;http://www.gunsel.com.ua&quot; target=&quot;_blank&quot;&gt;Гюнсел&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:16:"Доставка";s:6:"seo_h1";s:16:"Доставка";}i:2;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:40:"Информация о доставке";s:11:"description";s:64:"&lt;p&gt;
	Информация о доставке&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:3;a:11:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Контактная информация";s:11:"description";s:3777:"&lt;p&gt;
	&lt;strong&gt;г. Днепропетровск &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	ул. Карла Либкнехта, 5/7 вход с торца здания&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Интернет магазин SKA&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Время работы:&lt;/strong&gt;&lt;br /&gt;
	Пн.-Пт.: 9:00 - 18:00&lt;br /&gt;
	Сб.: 11:00 - 15:00&lt;br /&gt;
	Вс.: выходной&lt;/p&gt;
&lt;p&gt;
	Тел. (056) 370 20 21, (056) 370 22 02&lt;br /&gt;
	Моб. (067) 564-63-84&lt;/p&gt;
&lt;p&gt;
	E-mail: &lt;a href=&quot;mailto:shop@ska.com.ua&quot;&gt;shop@ska.com.ua&lt;/a&gt; - для заказа ,а также предложений и вопросов по работе сайта;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Напишите в ICQ (круглосуточно!):&lt;/strong&gt;&lt;/p&gt;
&lt;div class=&quot;icq&quot;&gt;
	412519245 — ноутбуки, телевизоры, телефоны&lt;/div&gt;
&lt;div class=&quot;icq&quot;&gt;
	359225769 — копиры, принтеры, мфу&lt;/div&gt;
&lt;div class=&quot;icq&quot;&gt;
	555914216 — фото - видеотехника&lt;/div&gt;
&lt;div class=&quot;icq&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;icq&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p&gt;
	&lt;iframe frameborder=&quot;0&quot; height=&quot;400&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot; scrolling=&quot;no&quot; src=&quot;https://maps.google.com.ua/maps?f=q&amp;amp;source=s_q&amp;amp;hl=ru&amp;amp;geocode=&amp;amp;q=5-7+%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%9A%D0%B0%D1%80%D0%BB%D0%B0+%D0%9B%D0%B8%D0%B1%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;amp;aq=0&amp;amp;oq=5%2F7&amp;amp;sll=48.462298,35.000356&amp;amp;sspn=0.444395,0.837021&amp;amp;t=m&amp;amp;ie=UTF8&amp;amp;hq=&amp;amp;hnear=%D1%83%D0%BB.+%D0%9A%D0%B0%D1%80%D0%BB%D0%B0+%D0%9B%D0%B8%D0%B1%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0,+5-7,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;amp;ll=48.460458,35.044241&amp;amp;spn=0.022767,0.04283&amp;amp;z=14&amp;amp;iwloc=A&amp;amp;output=embed&quot; width=&quot;500&quot;&gt;&lt;/iframe&gt;&lt;br /&gt;
	&lt;small&gt;&lt;a href=&quot;https://maps.google.com.ua/maps?f=q&amp;amp;source=embed&amp;amp;hl=ru&amp;amp;geocode=&amp;amp;q=5-7+%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%9A%D0%B0%D1%80%D0%BB%D0%B0+%D0%9B%D0%B8%D0%B1%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;amp;aq=0&amp;amp;oq=5%2F7&amp;amp;sll=48.462298,35.000356&amp;amp;sspn=0.444395,0.837021&amp;amp;t=m&amp;amp;ie=UTF8&amp;amp;hq=&amp;amp;hnear=%D1%83%D0%BB.+%D0%9A%D0%B0%D1%80%D0%BB%D0%B0+%D0%9B%D0%B8%D0%B1%D0%BA%D0%BD%D0%B5%D1%85%D1%82%D0%B0,+5-7,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&amp;amp;ll=48.460458,35.044241&amp;amp;spn=0.022767,0.04283&amp;amp;z=14&amp;amp;iwloc=A&quot; style=&quot;color:#0000FF;text-align:left&quot;&gt;Просмотреть увеличенную карту&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:41:"Контактная информация";s:6:"seo_h1";s:41:"Контактная информация";}i:4;a:11:{s:14:"information_id";s:2:"14";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Кредит";s:11:"description";s:21473:"&lt;div class=&quot;col_center&quot;&gt;
	&lt;div class=&quot;static&quot;&gt;
		&lt;div class=&quot;text&quot;&gt;
			&lt;p&gt;
				&lt;span style=&quot;font-size: 7.5pt; font-family: Verdana;&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;225&quot; src=&quot;http://ska.com.ua/contents/credit/800d4764.jpg&quot; style=&quot;border-style: none; margin: 0px;&quot; width=&quot;456&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;p&gt;
				&lt;span style=&quot;font-size: 7.5pt; font-family: Verdana;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
			&lt;p&gt;
				&lt;span style=&quot;font-size: 7.5pt; font-family: Verdana;&quot;&gt;&lt;a href=&quot;http://www.erstebank.ua/ru/private/loans/cashloans&quot; target=&quot;_blank&quot;&gt;www.erstebank.ua&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
			&lt;div style=&quot;margin: 0.8em 0px; padding: 0px; overflow: auto; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px;&quot;&gt;
				&lt;p style=&quot;margin: 0.8em 0px; padding: 0px;&quot;&gt;
					Кредит предоставляется физическим лицам и физическим лицам-предпринимателям на потребительские нужды.&lt;/p&gt;
				&lt;p style=&quot;margin: 0.8em 0px; padding: 0px;&quot;&gt;
					&lt;strong&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;Базовые условия кредитования:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
				&lt;table border=&quot;0&quot; style=&quot;border-collapse: collapse; border-spacing: 0px; text-align: left; width: 668px;&quot;&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px; vertical-align: top;&quot;&gt;
								Валюта кредита&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px; vertical-align: top;&quot;&gt;
								гривна&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px; vertical-align: top;&quot;&gt;
								Срок кредитования&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px; vertical-align: top;&quot;&gt;
								до 36 месяцев включительно&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px; vertical-align: top;&quot;&gt;
								Категория заемщиков&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px; vertical-align: top;&quot;&gt;
								&lt;strong&gt;Физические лица&amp;nbsp;&lt;/strong&gt;— наемные работники, получающие заработную плату:&lt;br /&gt;
								— зарплатные клиенты Эрсте Банка (есть зарплатный карточный счет в Эрсте Банке), которые получают заработную плату на открытые в банке карточные счета не менее 4 месяцев (сумма ежемесячных зачислений больше 0 грн.);&lt;br /&gt;
								— незарплатные клиенты Эрсте Банка (нет зарплатного карточного счета в Эрсте Банке или есть зарплатный карточный счет в Эрсте Банке менее 4 месяцев), которые получают заработную плату не менее 6 месяцев.&lt;br /&gt;
								&lt;strong&gt;Физические лица, получающие доходы из других источников&lt;/strong&gt;(предпринимательской, нотариальной, адвокатской и других видов деятельности)&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px; vertical-align: top;&quot;&gt;
								Общие требования к клиенту&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px; vertical-align: top;&quot;&gt;
								— клиент не имеет текущих реструктурированных кредитов;&lt;br /&gt;
								— возраст клиента — не менее 21 года и не более 65 лет на момент погашения кредита&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px; vertical-align: top;&quot;&gt;
								Размер собственного взноса&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px; vertical-align: top;&quot;&gt;
								отсутствует&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px; vertical-align: top;&quot;&gt;
								Сумма кредита&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px; vertical-align: top;&quot;&gt;
								&lt;strong&gt;Минимальная:&lt;/strong&gt;&lt;br /&gt;
								— для зарплатных клиентов — 500 грн.;&lt;br /&gt;
								— для не зарплатных клиентов и физических лиц, получающих доходы из других источников — 3000 грн.&lt;br /&gt;
								&lt;strong&gt;Максимальная:&lt;/strong&gt;&lt;br /&gt;
								— не больше 50000 грн.&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
				&lt;p style=&quot;margin: 0.8em 0px; padding: 0px;&quot;&gt;
					&lt;strong&gt;При сумме кредита до 20 тыс. грн. справка о доходах не требуется&lt;/strong&gt;, но клиент должен быть в любом случае официально трудоустроенным.&lt;/p&gt;
				&lt;table border=&quot;0&quot; style=&quot;border-collapse: collapse; border-spacing: 0px;&quot;&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px;&quot;&gt;
								Обеспечение&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px;&quot;&gt;
								не требуется&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px;&quot;&gt;
								Погашение&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px;&quot;&gt;
								по аннуитетной схеме (ежемесячно равными частями на протяжении всего срока кредитования)&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px;&quot;&gt;
								Досрочное погашение&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px;&quot;&gt;
								по желанию клиента, без ограничений и штрафных санкций&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1; width: 150px;&quot;&gt;
								Обязательное страхование&lt;/th&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0; width: 484px;&quot;&gt;
								жизни заемщика на случай: смерти по любой причине и инвалидности 1 группы&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/div&gt;
			&lt;div style=&quot;margin: 0.8em 0px; padding: 0px; overflow: auto; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px;&quot;&gt;
				&lt;p style=&quot;margin: 0.8em 0px; padding: 0px;&quot;&gt;
					&lt;strong&gt;Процентные ставки&lt;/strong&gt;&lt;/p&gt;
				&lt;table border=&quot;0&quot; style=&quot;border-collapse: collapse; border-spacing: 0px;&quot;&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1;&quot;&gt;
								&lt;strong&gt;Срок кредитования, мес.&lt;/strong&gt;&lt;/th&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1;&quot;&gt;
								&lt;strong&gt;Для зарплатных клиентов, % годовых&lt;/strong&gt;&lt;/th&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1;&quot;&gt;
								&lt;strong&gt;Для незарпл. клиентов и клиентов, которые получают доходы с других источников, % годовых&lt;/strong&gt;&lt;/th&gt;
							&lt;th style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #ccd7e1;&quot;&gt;
								&lt;strong&gt;Комиссия за предоставление кредита, % от суммы кредита&lt;/strong&gt;&lt;/th&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0;&quot;&gt;
								6&lt;/td&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0;&quot;&gt;
								0,0001&lt;/td&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0;&quot;&gt;
								1&lt;/td&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0;&quot;&gt;
								10&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0;&quot;&gt;
								от 7 до 36 (включительно)&lt;/td&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0;&quot;&gt;
								31&lt;/td&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0;&quot;&gt;
								32&lt;/td&gt;
							&lt;td style=&quot;margin: 0px; padding: 4px 8px; border: 1px solid #ffffff; background-color: #e6ebf0;&quot;&gt;
								5&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
				&lt;p style=&quot;margin: 0.8em 0px; padding: 0px;&quot;&gt;
					Более подробную информацию о размере процентных ставок и других условий кредитования Вы можете получить обратившись к консультантам в отделениях Банка.&lt;/p&gt;
			&lt;/div&gt;
			&lt;div style=&quot;margin: 0.4em 0px; padding: 0px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px;&quot;&gt;
				&lt;a style=&quot;color: #003366; text-decoration: none; cursor: pointer; display: inline-block; line-height: 1.4; position: relative; padding-left: 19px; min-height: 16px; font-weight: bold;&quot;&gt;Необходимые документы&lt;/a&gt;&lt;/div&gt;
			&lt;div style=&quot;margin: 0.8em 0px; padding: 0px; position: relative; overflow: auto; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;p style=&quot;margin: 0px 0px 0.8em; padding: 0px;&quot;&gt;
						&lt;strong&gt;Для физических лиц-наемных работников:&lt;/strong&gt;&lt;br /&gt;
						—&amp;nbsp;&lt;span&gt;паспорт;&lt;/span&gt;&lt;br /&gt;
						—&lt;span&gt;&amp;nbsp;справка о присвоении&lt;/span&gt;&amp;nbsp;&lt;span&gt;идентификационного кода;&lt;/span&gt;&lt;br /&gt;
						—&lt;span&gt;&amp;nbsp;справка с места&lt;/span&gt;&amp;nbsp;&lt;span&gt;работы (для&lt;/span&gt;&amp;nbsp;&lt;span&gt;незарплатних&lt;/span&gt;&amp;nbsp;&lt;span&gt;клиентов и&lt;/span&gt;&amp;nbsp;&lt;span&gt;кроме случаев&lt;/span&gt;&lt;span&gt;,&lt;/span&gt;&amp;nbsp;&lt;span&gt;если сумма кредита&lt;/span&gt;&amp;nbsp;&lt;span&gt;до 20 тыс.&lt;/span&gt;&amp;nbsp;&lt;span&gt;грн);&lt;/span&gt;&lt;br /&gt;
						—&lt;span&gt;&amp;nbsp;справка&lt;/span&gt;&amp;nbsp;&lt;span&gt;1-ДФ&lt;/span&gt;&amp;nbsp;&lt;span&gt;(для&lt;/span&gt;&amp;nbsp;&lt;span&gt;незарплатних&lt;/span&gt;&amp;nbsp;&lt;span&gt;клиентов в случае&lt;/span&gt;&lt;span&gt;,&lt;/span&gt;&amp;nbsp;&lt;span&gt;если заемщик является&lt;/span&gt;&amp;nbsp;&lt;span&gt;директором или главным&lt;/span&gt;&lt;span&gt;бухгалтером&lt;/span&gt;&lt;span&gt;).&lt;/span&gt;&lt;br /&gt;
						&lt;strong&gt;Для физических лиц-предпринимателей, которые получают доходы из других источников:&lt;/strong&gt;&lt;br /&gt;
						— паспорт;&lt;br /&gt;
						— справка о присвоении идентификационного кода;&lt;br /&gt;
						— декларация о доходах или отчет субъекта малого предпринимательства - физического лица-плательщика единого налога;&lt;br /&gt;
						— выписка из Единого государственного реестра юридических лиц и физических лиц-предпринимателей.&lt;/p&gt;
					&lt;p style=&quot;margin: 0.8em 0px 0px; padding: 0px;&quot;&gt;
						Мужчины в возрасте, пригодном для прохождения военной службы, дополнительно предоставляют документ, подтверждающий урегулирование отношений относительно прохождения срочной военной службы.&lt;/p&gt;
					&lt;p style=&quot;margin: 0.8em 0px 0px; padding: 0px;&quot;&gt;
						&amp;nbsp;&lt;/p&gt;
					&lt;p style=&quot;margin: 0.8em 0px 0px; padding: 0px;&quot;&gt;
						&amp;nbsp;&lt;/p&gt;
					&lt;div class=&quot;title&quot;&gt;
						&amp;nbsp;&lt;/div&gt;
					&lt;p&gt;
						&lt;img alt=&quot;&quot; height=&quot;84&quot; src=&quot;http://ska.com.ua/contents/credit/privatbank_logo.jpg&quot; width=&quot;372&quot; /&gt;&lt;/p&gt;
					&lt;p&gt;
						&lt;img alt=&quot;&quot; height=&quot;169&quot; src=&quot;http://ska.com.ua/contents/credit/privatbank.jpg&quot; width=&quot;150&quot; /&gt;&lt;/p&gt;
					&lt;p&gt;
						&lt;a href=&quot;http://www.privatbank.ua&quot; target=&quot;_blank&quot;&gt;www.privatbank.ua&lt;/a&gt;&lt;/p&gt;
					&lt;p&gt;
						Хотите купить новую технику?&lt;/p&gt;
					&lt;p&gt;
						Вам исполнилось 18 лет, но Вы не старше 70 лет. Вы гражданин Украины и постоянно проживаете в городе, где находится магазин.&lt;/p&gt;
					&lt;p&gt;
						Все условия совпадают?&lt;/p&gt;
					&lt;p&gt;
						Тогда зачем мечтать о покупке?&lt;/p&gt;
					&lt;p&gt;
						Приходите в наш магазин сейчас, оформляйте кредит и наслаждайтесь комфортом уже сегодня!&lt;/p&gt;
					&lt;p&gt;
						Для этого Вам надо сделать всего несколько шагов:&lt;/p&gt;
					&lt;ul&gt;
						&lt;li&gt;
							ответить на все вопросы нашего консультанта;&lt;/li&gt;
						&lt;li&gt;
							предоставить оригинал Паспорта гражданина Украины и копию справки о присвоении Вам персонального идентификационного номера;&lt;/li&gt;
						&lt;li&gt;
							подписать кредитный договор;&lt;/li&gt;
						&lt;li&gt;
							оформить покупку в кассе магазина и забрать ее.&lt;/li&gt;
					&lt;/ul&gt;
					&lt;p&gt;
						Почему именно у нас? Потому что:&lt;/p&gt;
					&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;3&quot; style=&quot;width: 100%;&quot;&gt;
						&lt;tbody&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									БЫСТРО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Оформление займет не более 15 минут.&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									ПРОСТО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Никаких лишних документов. Только паспорт.&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									УДОБНО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Самая большая в Украине сеть, кредит можно оформить в любом отделении банка, а также магазинах — партнерах банка.&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									ВЫГОДНО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Минимальная переплата по кредиту, прозрачные условия кредитования.&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr valign=&quot;top&quot;&gt;
								&lt;td&gt;
									ЛЕГКО&lt;/td&gt;
								&lt;td&gt;
									&amp;nbsp;—&amp;nbsp;&lt;/td&gt;
								&lt;td&gt;
									Погашение задолженности в любом отделении ПриватБанка, через систему Интернет-банкинг «Приват24», банкоматы, а также по услуге&amp;nbsp;«Регулярные платежи».&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;
					&lt;p&gt;
						Ближайшее отделение к интернет магазину &lt;a href=&quot;http://ska.com.ua//&quot;&gt;SKA&lt;/a&gt;:&lt;/p&gt;
					&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width: 100%;&quot;&gt;
						&lt;tbody&gt;
							&lt;tr&gt;
								&lt;td width=&quot;34%&quot;&gt;
									отделение №43 Днепропетровского РУ&lt;br /&gt;
									Адрес: &lt;strong&gt;ул.Карла Либкнехта,&amp;nbsp;13/13,&lt;/strong&gt;&lt;br /&gt;
									г.Днепропетровск, Днепропетровская область, 49000, Украина,&lt;br /&gt;
									(380) 56 3710899,&lt;br /&gt;
									e-mail:&amp;nbsp;&lt;a href=&quot;mailto:dr@pbank.com.ua&quot; target=&quot;_blank&quot;&gt;dr@pbank.com.ua&lt;/a&gt;&lt;/td&gt;
								&lt;td width=&quot;21%&quot;&gt;
									&lt;a href=&quot;mailto:oksana.opanasenko@privatbank.ua&quot; target=&quot;_blank&quot;&gt;Опанасенко Оксана Евгеньевна&lt;/a&gt;&lt;/td&gt;
								&lt;td width=&quot;31%&quot;&gt;
									&lt;strong&gt;Понедельник-Пятница&lt;/strong&gt;&amp;nbsp;08:30-17:30, перерыв нет&lt;br /&gt;
									&lt;strong&gt;Суббота&amp;nbsp;&lt;/strong&gt;08:30-15:30, перерыв нет&lt;br /&gt;
									&lt;strong&gt;Воскресенье&amp;nbsp;&lt;/strong&gt;Выходной день&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;
					&lt;p style=&quot;margin: 0.8em 0px 0px; padding: 0px;&quot;&gt;
						&amp;nbsp;&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:12:"Кредит";s:6:"seo_h1";s:12:"Кредит";}i:5;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:9:"О нас";s:11:"description";s:33:"&lt;p&gt;
	О нас&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:6;a:11:{s:14:"information_id";s:2:"12";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Оплата";s:11:"description";s:3663:"&lt;p&gt;
	Интернет магазин SKA предлагает различные формы оплаты, поэтому выбирайте наиболее удобный для вас:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		наличный расчет;&lt;/li&gt;
	&lt;li&gt;
		безналичный расчет;&lt;/li&gt;
	&lt;li&gt;
		на карту Приватбанка&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Независимо от способа оплаты или доставки, с товаром вы также получаете пакет документов на продукт, товарный чек, гарантийный талон. Зависящие от способа оплаты документы, на получение которых стоит обратить внимание, указаны в соответствующих разделах.&lt;/p&gt;
&lt;h3&gt;
	Наличный расчет&lt;/h3&gt;
&lt;p&gt;
	Расчет проводится только в национальной валюте Украины.&lt;/p&gt;
&lt;p&gt;
	Производится наличными курьеру, либо в нашем магазине.&lt;/p&gt;
&lt;p&gt;
	Задаток не является фиксацией цены на товар, для ее фиксации нужно оплатить полную стоимость товара. Оплата производится в гривнах. При получения заказа вы также получаете, товарный чек, гарантийный талон, при необходимости свидетельство плательщика единого налога, свидетельство о государственной регистрации частного предпринимателя.&lt;/p&gt;
&lt;h3&gt;
	Безналичный расчет&lt;/h3&gt;
&lt;p&gt;
	Для юридических лиц (с учетом НДС). После приема заказа мы выставим Вам счет для оплаты и вышлем по электронной почте или факсу. Текущий курс для б/н расчета вы постоянно можете найти вверху страницы. В пакет документов включаются оригинал счета, товарная и налоговая накладные.&lt;/p&gt;
&lt;p&gt;
	Для частных покупателей. После приема заказа мы предоставим счет, который вы сможете оплатить в отделении любого банка.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;Оплата на карту Приватбанка&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: medium;&quot;&gt;Произвести оплату можно либо в любом отделении Приватбанка (в кассе либо через терминал самообслуживания) либо через систему Приват24 прямо с Вашего компьютера. При этом в зависимости от типа операции взимается комиссия банка до 1%. Деньги поступают к нам на счет в течение нескольких минут.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h3&gt;
	Если у вас возникли вопросы звоните по телефону (056)370 20 21 или (067)564 63 84.&lt;/h3&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:12:"Оплата";s:6:"seo_h1";s:12:"Оплата";}i:7;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Политика Безопасности";s:11:"description";s:65:"&lt;p&gt;
	Политика Безопасности&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:8;a:11:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:23:"Сервис-центр";s:11:"description";s:34:"&lt;p&gt;
	текст&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:23:"Сервис-центр";s:6:"seo_h1";s:23:"Сервис-центр";}i:9;a:11:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:37:"Сервисный центр (Canon)";s:11:"description";s:1854:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;font-size: large;&quot;&gt;Сертифицированный Сервисный Центр&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: large;&quot;&gt; Canon &lt;span style=&quot;color: #000000;&quot;&gt;производит :&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;- ремонт копировальных аппаратов&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;- ремонт многофункциональных устройств&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;- ЗАПРАВКА, восстановление всех видов картриджей&lt;br /&gt;
	&lt;br /&gt;
	- ремонт струйных принтеров&lt;br /&gt;
	&lt;br /&gt;
	- восстановление печатающих головок&lt;br /&gt;
	&lt;br /&gt;
	- обнуление чипов&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;&lt;em&gt;Бесплатный гарантийный&lt;/em&gt; ремонт&lt;/span&gt; Сanon &lt;em&gt;&lt;span style=&quot;color: #000000;&quot;&gt;при наличии гарантийного талона&lt;/span&gt;&amp;nbsp;&lt;/em&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;color: #000000;&quot;&gt;Послегарантийный ремонт аппаратов HP, Samsung, Toshiba, Sharp&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #000000;&quot;&gt;и др.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:37:"Сервисный центр (Canon)";s:6:"seo_h1";s:37:"Сервисный центр (Canon)";}i:10;a:11:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:61:"Сервисный центр (Бытовая техника)";s:11:"description";s:3077:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;Сервисный центр производит качественный послегарантийный ремонт любой сложности:&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;span style=&quot;font-size: small;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;strong&gt;ремонт телевизоров&lt;/strong&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;любых диагоналей импортного и отечественного производства&lt;/span&gt;&lt;br style=&quot;font-family: Tahoma; font-size: small; text-align: justify;&quot; /&gt;
	&lt;span style=&quot;text-align: justify;&quot;&gt;- качественный ремонт ЖК LCD и TFT-телевизоров&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;font-family: Tahoma; font-size: small; text-align: justify;&quot; /&gt;
	&lt;span style=&quot;text-align: justify;&quot;&gt;- срочный ремонт и замена запчастей для телевизоров любых типов&lt;/span&gt;&lt;br style=&quot;font-family: Tahoma; font-size: small; text-align: justify;&quot; /&gt;
	&lt;span style=&quot;text-align: justify;&quot;&gt;- ремонт аудио-, видео-проигрывателей, акустических систем и другой техники&lt;/span&gt;&lt;br style=&quot;font-family: Tahoma; font-size: small; text-align: justify;&quot; /&gt;
	&lt;span style=&quot;text-align: justify;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;strong&gt;ремонт мониторов&lt;/strong&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;персональных компьютеров&lt;/span&gt;&lt;br /&gt;
	- ремонт музыкальных центров, магнитофонов&lt;br /&gt;
	- ремонт&amp;nbsp;мр3-плееров,&lt;br /&gt;
	- ремонт dvd- проигрователей,&lt;br /&gt;
	- ремонт автомагнитол и автоусилителей&lt;br /&gt;
	- ремонт видеомагнитофонов, видеокамер, домашних кинотеатров,&lt;br /&gt;
	- ремонт диктофонов&lt;br /&gt;
	- ремонт видеоигр 8-бит, 32-бит play station&lt;br /&gt;
	- ремонт СВЧ печей&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	Обслуживаем технику следующих производителей:&lt;br /&gt;
	&lt;br /&gt;
	Samsung, Philips, LG, Sony, Saturn, Panasonic, Sharp, AEG, AOC, Aquavision, BBK, BenQ, BRAVIS, DAEWOO, DEX, Digital, Electrolux, Elite, Ergo, Hitachi, HONDA, HPC, Hyundai, Iiyama, JVC, KUPPERSBUSCH, Liberton, Loewe, Mstar, Mystery, Orion, Rotex, Runco, SANYO, Supra, Suzuki, TCL, Thomson, Toshiba, ViewSonic, Электрон и другие отечественные и иностранные производители.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:61:"Сервисный центр (Бытовая техника)";s:6:"seo_h1";s:61:"Сервисный центр (Бытовая техника)";}i:11;a:11:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:53:"Сервисный центр (фото - видео)";s:11:"description";s:5118:"&lt;p&gt;
	&lt;strong&gt;Сервисный центр проводит послегарантийное обслуживание фотоаппаратуры.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Ремонт, компьютерная диагностика, настройка:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		цифровой фотоаппаратуры,&lt;/li&gt;
	&lt;li&gt;
		зеркальных фотокамер,&lt;/li&gt;
	&lt;li&gt;
		компактных фотокамер,&lt;/li&gt;
	&lt;li&gt;
		объективов,&lt;/li&gt;
	&lt;li&gt;
		вспышек,&lt;/li&gt;
	&lt;li&gt;
		цифровой видеоаппаратуры.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
	Условия ремонта фотопродукции&lt;/h3&gt;
&lt;p&gt;
	При поступлении фото продукции на платный ремонт, клиенту сообщается стоимость работ без учета стоимости запасных частей, в соответствии с установленными тарифами. Если в процессе диагностики и выявления дефектов будет установлено, что для ремонта изделия необходима замена запасных частей, клиента уведомляют о стоимости работы, а также стоимости запасных частей. После согласования с клиентом окончательной стоимости и сроков исполнения работ, производится ремонт изделия. Сроки платного ремонта договорные. Ориентировочно при наличии запасных частей — 14&amp;nbsp;дней после согласования на оплату окончательной суммы.&lt;/p&gt;
&lt;p&gt;
	Оплата производится:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		по безналичному расчету,&lt;/li&gt;
	&lt;li&gt;
		по наличному расчету&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;
	Для оформления безналичного расчета необходимо предоставить, следующие документы:&lt;/h4&gt;
&lt;ul&gt;
	&lt;li&gt;
		копия свидетельства плательщика НДС (если является организация плательщиком НДС)&lt;/li&gt;
	&lt;li&gt;
		банковские реквизиты (номер РС, МФО, Код ОКПО)&lt;/li&gt;
	&lt;li&gt;
		юридический и фактический адрес организации&lt;/li&gt;
	&lt;li&gt;
		ФИО руководителя организации&lt;/li&gt;
	&lt;li&gt;
		контактный телефон, факс&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
	Гарантийные обязательства на выполненную работу устанавливаются:&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		на пленочные камеры — 10 месяцев (согласно РСТ УССР 1379-80 «Фотоаппараты отремонтированные»),&lt;/li&gt;
	&lt;li&gt;
		на цифровые камеры и другую продукцию — 3 месяца.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
	Сервисный центр вправе отказать в коммерческом ремонте в случаях:&lt;/h3&gt;
&lt;ul&gt;
	&lt;li&gt;
		невозможности заказа либо отсутствия оригинальных запасных частей&lt;/li&gt;
	&lt;li&gt;
		отсутствия соответствующей сервисной документации&lt;/li&gt;
	&lt;li&gt;
		снятия модели с производства&lt;/li&gt;
	&lt;li&gt;
		при определении сервисным центром нецелесообразности ремонта&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
	Выдача изделия из ремонта&lt;/h3&gt;
&lt;p&gt;
	&lt;strong&gt;Выдача изделия из ремонта осуществляется при наличии квитанции, полученной при сдаче изделия в ремонт, либо (при утере квитанции) при наличии документов, подтверждающих личность владельца аппарата, а также коробки или гарантийного талона на аппарат с его наименованием и серийным номером.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Окончательная стоимость услуг рассчитывается согласно тарифам после проведения технической экспертизы.&lt;/p&gt;
&lt;p&gt;
	Обратите внимание: стоимость работ указана без учета стоимости запчастей.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:53:"Сервисный центр (фото - видео)";s:6:"seo_h1";s:53:"Сервисный центр (фото - видео)";}i:12;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:35:"Условия соглашения";s:11:"description";s:59:"&lt;p&gt;
	Условия соглашения&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}