a:9:{i:70;a:42:{s:9:"seo_title";s:21:"Canon i-SENSYS MF3010";s:6:"seo_h1";s:21:"Canon i-SENSYS MF3010";s:10:"product_id";s:2:"70";s:4:"name";s:21:"Canon i-SENSYS MF3010";s:11:"description";s:2005:"&lt;p&gt;
	Быстрая печать, копирование и сканирование для вашего удобства, на компактном монохромном лазерном принтере прямо с компьютера. Он идеально подходит для дома и малых офисов и отличается высокой производительностью, простотой использования и энергоэффективностью.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Тип принтера: лазерный монохромный&lt;br /&gt;
	Разрешение печати: 1200 х 600 т/д&lt;br /&gt;
	Скорость печати: 18 стр/мин&lt;br /&gt;
	Выход первой страницы: 7,8 c&lt;br /&gt;
	Сканер: планшетный, 600 х 1200 т/д, 24 бит&lt;br /&gt;
	Разрешение копирования: 600 х 600 т/д&lt;br /&gt;
	Скорость копирования: 18 стр/мин&lt;br /&gt;
	Количество копий: 9&lt;br /&gt;
	Лотки: подачи - 150 листов, лоток приема - 100 листов&lt;br /&gt;
	Размеры(форматы) печатных материалов: А4&lt;br /&gt;
	Поддерживаемые носители: обычная бумага, бумага из вторичного сырья, плотная бумага,прозрачные пленки, бумага для печати этикеток, каталожные карточки, конверт&lt;br /&gt;
	Буфферная память: 64 МБ&lt;br /&gt;
	Интерфейс: USB 2.0&lt;br /&gt;
	Потребляемая мощность: 960 Вт&lt;br /&gt;
	Уровень шума: 50,4 дБ&lt;br /&gt;
	Нагрузка в месяц: 8 000 страниц&lt;br /&gt;
	Размеры, мм: 372 x 254 x 276&lt;br /&gt;
	Вес, кг.: 8.2&lt;br /&gt;
	Гарантия: 1 год&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"i-SENSYS MF3010";s:3:"sku";s:8:"5252B004";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:15:"data/mf3010.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"1445.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:10:"8.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"372.00000000";s:5:"width";s:12:"276.00000000";s:6:"height";s:12:"254.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 11:51:25";s:13:"date_modified";s:19:"2013-07-30 11:51:56";s:6:"viewed";s:1:"2";}i:69;a:42:{s:9:"seo_title";s:21:"Canon i-SENSYS MF4410";s:6:"seo_h1";s:21:"Canon i-SENSYS MF4410";s:10:"product_id";s:2:"69";s:4:"name";s:21:"Canon i-SENSYS MF4410";s:11:"description";s:2608:"&lt;p&gt;
	Монохромное лазерное устройство «3 в 1»: печать, копирование и сканирование&lt;br /&gt;
	Стильный, компактный дизайн&lt;br /&gt;
	Удобный, интуитивно понятный ЖК-экран&lt;br /&gt;
	&lt;br /&gt;
	Производитель: CANON&lt;br /&gt;
	Код производителя: 4509B043AA&lt;br /&gt;
	&lt;br /&gt;
	Тип принтера: Лазерный монохромный&lt;br /&gt;
	Разрешение печати: 1200х600 т/д&lt;br /&gt;
	Скорость монохромной печати: 23 стр/мин&lt;br /&gt;
	Выход первой страницы: 6 c&lt;br /&gt;
	Сканер: планшетный, цветной&lt;br /&gt;
	Оптическое разрешение: 600х600 т/д&lt;br /&gt;
	Интерполяция: 9600 т/д&lt;br /&gt;
	Глубина цвета: 24 бит&lt;br /&gt;
	Разрешение копирования: 600х600 т/д&lt;br /&gt;
	Скорость копирования: 23 стр/мин&lt;br /&gt;
	Количество копий: 99&lt;br /&gt;
	Лотки: Лоток подачи - 250 листов, лоток приема - 100 листов&lt;br /&gt;
	Размеры(форматы) печатных материалов: А4, B5, А5, Executive, конверты, Monarch, C5&lt;br /&gt;
	Поддерживаемые носители: обычная бумага, плотная бумага, бумага с грубой поверхностью, бумага из вторичного сырья, прозрачная пленка, бумага для печати этикеток, конверты, каталожные карточки&lt;br /&gt;
	Буфферная память: 64 МБ&lt;br /&gt;
	Интерфейс: USB 2.0&lt;br /&gt;
	Потребляемая мощность: до 1220 Вт&lt;br /&gt;
	Уровень шума: 43 дБ&lt;br /&gt;
	Нагрузка в месяц: 8 000 страниц&lt;br /&gt;
	ЖК дисплей 5-ти строчный&lt;br /&gt;
	Сортировка из памяти, копирование 2 на 1, 4 на 1, копирование удостоверений личности&lt;br /&gt;
	Размеры, мм: 390 x 414 x 301&lt;br /&gt;
	Вес, кг: 10.3&lt;br /&gt;
	Гарантия: 1 год&lt;/p&gt;
&lt;p&gt;
	Расходные материалы: картридж 728 (2100 страниц).&lt;/p&gt;
&lt;p&gt;
	В комплекте картридж на 1000стр.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"i-SENSYS MF4410";s:3:"sku";s:10:"4509B043AA";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:15:"data/mf4410.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"1648.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:11:"10.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"390.00000000";s:5:"width";s:12:"414.00000000";s:6:"height";s:12:"301.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 11:24:24";s:13:"date_modified";s:19:"2013-07-30 14:27:19";s:6:"viewed";s:1:"4";}i:72;a:42:{s:9:"seo_title";s:21:"Canon i-SENSYS MF4730";s:6:"seo_h1";s:21:"Canon i-SENSYS MF4730";s:10:"product_id";s:2:"72";s:4:"name";s:21:"Canon i-SENSYS MF4730";s:11:"description";s:1920:"&lt;p&gt;
	Небольшой монохромный принтер, копир и сканер. Стильный и удобный дизайн с настраиваемой панелью и кнопками прямых команд делают его идеальным для использования дома и в небольшом офисе.&lt;br /&gt;
	Тип аппарата: Черно-белое лазерное многофункциональное устройство&lt;br /&gt;
	Функции аппарата: Печать, сканирование и копирование&lt;br /&gt;
	Формат: А4&lt;br /&gt;
	Скорость печати: До 23 стр./мин&lt;br /&gt;
	Разрешение: 600 x 600 точек на дюйм&lt;br /&gt;
	Тип сканера: Планшетный, с устройством автоматической подачи документов (АПД)&lt;br /&gt;
	Картридж: 728 (2100 стр.), поставляется с картриджем для начала работы с ресурсом на 1 000 страниц&lt;br /&gt;
	Устройства подачи бумаги (в стандартной комплектации):&lt;br /&gt;
	Лоток на 250 листов&lt;br /&gt;
	Слот ручной подачи на 1 лист&lt;br /&gt;
	Устройство автоматической подачи документов на 35 листов&lt;br /&gt;
	&lt;br /&gt;
	Габариты включая лотки(Ш x Г x В): 390 x 439 x 360 мм&lt;br /&gt;
	Необходимое пространство для установки(Ш x Г x В): 426 x 555 x 623 мм&lt;br /&gt;
	Вес: 11,9 кг&lt;/p&gt;
&lt;p&gt;
	Расходные материалы: картридж 728 (2100 страниц).&lt;/p&gt;
&lt;p&gt;
	В комплекте картридж на 1000стр.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"Canon i-SENSYS MF4730";s:3:"sku";s:8:"6371B039";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:15:"data/mf4730.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"1799.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:11:"11.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"390.00000000";s:5:"width";s:12:"439.00000000";s:6:"height";s:12:"360.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 12:25:58";s:13:"date_modified";s:19:"2013-07-30 14:27:38";s:6:"viewed";s:1:"3";}i:71;a:42:{s:9:"seo_title";s:21:"Canon i-SENSYS MF4750";s:6:"seo_h1";s:21:"Canon i-SENSYS MF4750";s:10:"product_id";s:2:"71";s:4:"name";s:21:"Canon i-SENSYS MF4750";s:11:"description";s:2463:"&lt;p&gt;
	Компактный монохромный лазерный принтер, копир, сканер и факс. Идеально подходит для дома и небольших офисов, которым нужно быстрое, энегроэффективное и простое в использовании устройство.&lt;/p&gt;
&lt;p&gt;
	Тип аппарата: черно-белое лазерное многофункциональное устройство&lt;br /&gt;
	Функции аппарата: печать, копирование, сканирование и факс&lt;/p&gt;
&lt;p&gt;
	Скорость печати и копирования: 23 стр./мин (А4)&lt;br /&gt;
	Качество печати: 1200 x 600 точек на дюйм в режиме улучшенного качества&lt;br /&gt;
	Разрешение при печати и копировании: 600 x 600 точек на дюйм&lt;br /&gt;
	Время выхода первой копии (FCOT): 6 с&lt;/p&gt;
&lt;p&gt;
	Коэффициент масштабирования:&amp;nbsp; 25—400% с шагом 1%&lt;/p&gt;
&lt;p&gt;
	Сканер: цветной, плантшетный, 600x600 dpi, 24bit&lt;/p&gt;
&lt;p&gt;
	Устройство автоматической подачи документов на 35 листов&lt;/p&gt;
&lt;p&gt;
	Факс:&amp;nbsp;Super G3 – 33,6 Кбит/с,&amp;nbsp;объём памяти факсимильного аппарата 256 страниц&lt;/p&gt;
&lt;p&gt;
	Тип интерфейса: &amp;nbsp; &amp;nbsp;USB 2.0 Hi-Speed&lt;/p&gt;
&lt;p&gt;
	Нагрузка: макс. 10000 страниц в месяц&lt;br /&gt;
	Время прогрева: 13,5 секунд с момента включения питания&lt;br /&gt;
	Память: 128 МБ&lt;br /&gt;
	Панель управления: Черно-белый ЖК-дисплей (5-строчный)&lt;br /&gt;
	Габариты включая лотки(Ш x Г x В):&amp;nbsp; 390 x 439 x 360 мм&lt;br /&gt;
	Необходимое пространство для установки(Ш x Г x В): 426 x 555 x 623 мм&lt;br /&gt;
	Вес: 11,9 кг&lt;/p&gt;
&lt;p&gt;
	Расходные материалы: картридж 728 (2100 страниц).&lt;/p&gt;
&lt;p&gt;
	В комплекте картридж на 1000стр.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"i-SENSYS MF4750";s:3:"sku";s:8:"6371B090";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:15:"data/mf4750.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"2320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:11:"11.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"390.00000000";s:5:"width";s:12:"439.00000000";s:6:"height";s:12:"360.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 12:17:23";s:13:"date_modified";s:19:"2013-07-30 14:27:58";s:6:"viewed";s:1:"0";}i:73;a:42:{s:9:"seo_title";s:23:"Canon i-SENSYS MF4870dn";s:6:"seo_h1";s:23:"Canon i-SENSYS MF4870dn";s:10:"product_id";s:2:"73";s:4:"name";s:23:"Canon i-SENSYS MF4870dn";s:11:"description";s:2779:"&lt;p&gt;
	&amp;nbsp;Монохромное лазерное МФУ с сетевыми функциями, идеально подходящее для малых рабочих групп. Благодаря автоматической двусторонней печати, настраиваемому дисплею и кнопкам прямого запуска задач, оно позволяет повысить производительность.&lt;/p&gt;
&lt;p&gt;
	Тип аппарата: черно-белое лазерное многофункциональное устройство формата А4&lt;br /&gt;
	Функции аппарата: печать, копирование, сканирование и факс&lt;/p&gt;
&lt;p&gt;
	Скорость печати: 25 стр./мин (А4)&lt;br /&gt;
	Разрешение при печати и копировании: 600 x 600 точек на дюйм&lt;br /&gt;
	Время выхода первой копии (FCOT): 6 с&lt;br /&gt;
	Двусторонняя печать: автоматическая&lt;/p&gt;
&lt;p&gt;
	Коэффициент масштабирования &amp;nbsp; &amp;nbsp; 25—400% с шагом 1%&lt;/p&gt;
&lt;p&gt;
	Сканер: цветной, плантшетный, 600dpi, 24bit&lt;/p&gt;
&lt;p&gt;
	Устройства подачи бумаги (в стандартной комплектации):&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Лоток на 250 листов, слот ручной подачи на 1 лист&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Устройство автоматической подачи документов на 35 листов&lt;/p&gt;
&lt;p&gt;
	Плотность бумаги: 60 – 163 г/м²&lt;/p&gt;
&lt;p&gt;
	Тип интерфейса: &amp;nbsp;USB 2.0 Hi-speed,10BASE-T/100BASE-TX&lt;/p&gt;
&lt;p&gt;
	Производительность: макс. 10000 страниц в месяц¹&lt;br /&gt;
	Время прогрева: 13,5 секунд с момента включения питания&lt;br /&gt;
	Память: 128 МБ&lt;br /&gt;
	Панель управления: Черно-белый ЖК-дисплей (5-строчный)&lt;br /&gt;
	Габариты включая лотки(Ш x Г x В): 390 x 439 x 360 мм&lt;br /&gt;
	Необходимое пространство для установки(Ш x Г x В):&amp;nbsp; 426 x 593 x 623 мм&lt;br /&gt;
	Вес: 12,5 кг&lt;/p&gt;
&lt;p&gt;
	Расходные материалы: картридж 728 (2100 страниц).&lt;/p&gt;
&lt;p&gt;
	В комплекте картридж на 1000стр.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"i-SENSYS MF4870dn";s:3:"sku";s:8:"6371B074";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:17:"data/mf4870dn.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"3175.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:11:"12.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"390.00000000";s:5:"width";s:12:"439.00000000";s:6:"height";s:12:"360.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 12:44:08";s:13:"date_modified";s:19:"2013-07-30 14:28:19";s:6:"viewed";s:1:"1";}i:74;a:42:{s:9:"seo_title";s:23:"Canon i-SENSYS MF4890dw";s:6:"seo_h1";s:23:"Canon i-SENSYS MF4890dw";s:10:"product_id";s:2:"74";s:4:"name";s:23:"Canon i-SENSYS MF4890dw";s:11:"description";s:2770:"&lt;p&gt;
	Монохромное лазерное МФУ с поддержкой Wi-Fi и сетевых функций идеально подходит для совместного использования практически из любого места дома или офиса. Простота использования, автоматическая двусторонняя печать, копирование и сканирование помогают повысить производительность.&lt;/p&gt;
&lt;p&gt;
	Тип аппарата: черно-белое лазерное многофункциональное устройство формата А4&lt;br /&gt;
	Функции аппарата: печать, копирование, сканирование и факс&lt;br /&gt;
	&lt;br /&gt;
	Скорость печати: 25 стр./мин (А4)&lt;br /&gt;
	Разрешение при печати и копировании: 600 x 600 точек на дюйм&lt;br /&gt;
	Время выхода первой копии (FCOT): 6 с&lt;br /&gt;
	Двусторонняя печать: автоматическая&lt;br /&gt;
	&lt;br /&gt;
	Коэффициент масштабирования 25—400% с шагом 1%&lt;br /&gt;
	&lt;br /&gt;
	Сканер: цветной, плантшетный, 600dpi, 24bit&lt;br /&gt;
	&lt;br /&gt;
	Устройства подачи бумаги (в стандартной комплектации):&lt;br /&gt;
	&lt;br /&gt;
	Лоток на 250 листов, слот ручной подачи на 1 лист&lt;br /&gt;
	Устройство автоматической подачи документов на 35 листов&lt;br /&gt;
	&lt;br /&gt;
	Плотность бумаги: 60 – 163 г/м²&lt;br /&gt;
	&lt;br /&gt;
	Тип интерфейса: USB 2.0 Hi-speed,10BASE-T/100BASE-TX,&amp;nbsp;Wi-Fi 802.11b/g/n&lt;br /&gt;
	&lt;br /&gt;
	Производительность: макс. 10000 страниц в месяц¹&lt;br /&gt;
	Время прогрева: 13,5 секунд с момента включения питания&lt;br /&gt;
	Память: 128 МБ&lt;br /&gt;
	Панель управления: Черно-белый ЖК-дисплей (5-строчный)&lt;br /&gt;
	Габариты включая лотки(Ш x Г x В): 390 x 439 x 360 мм&lt;br /&gt;
	Необходимое пространство для установки(Ш x Г x В): 426 x 593 x 623 мм&lt;br /&gt;
	Вес: 13,4 кг&lt;/p&gt;
&lt;p&gt;
	Расходные материалы: картридж 728 (2100 страниц).&lt;/p&gt;
&lt;p&gt;
	В комплекте картридж на 1000стр.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"i-SENSYS MF4890dw";s:3:"sku";s:8:"6371B066";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:17:"data/mf4890dw.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"3548.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:11:"13.40000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"390.00000000";s:5:"width";s:12:"445.00000000";s:6:"height";s:12:"360.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 13:14:08";s:13:"date_modified";s:19:"2013-07-30 14:28:37";s:6:"viewed";s:1:"0";}i:76;a:42:{s:9:"seo_title";s:23:"Canon i-SENSYS MF5940dn";s:6:"seo_h1";s:23:"Canon i-SENSYS MF5940dn";s:10:"product_id";s:2:"76";s:4:"name";s:23:"Canon i-SENSYS MF5940dn";s:11:"description";s:3681:"&lt;p&gt;
	Многофункциональное устройство, готовое для работы в сети.&lt;/p&gt;
&lt;p&gt;
	Автоматическая двусторонняя печать, копирование, сканирование и отправка факсов&lt;/p&gt;
&lt;p&gt;
	Тип аппарата: черно-белое лазерное многофункциональное устройство&lt;br /&gt;
	Функции аппарата: печать, копирование, сканирование и факс&lt;/p&gt;
&lt;p&gt;
	Скорость печати и копирования: 33 стр./мин (А4)&lt;br /&gt;
	Разрешение при печати и копированиии: 600 x 600 точек на дюйм&lt;br /&gt;
	Двусторонняя печать и копирование: &amp;nbsp;автоматическая&lt;/p&gt;
&lt;p&gt;
	Автоматическое двустороннее устройства подачи оригиналов АДПД на 50л.&lt;/p&gt;
&lt;p&gt;
	Время выхода первой копии: 8 секунд&lt;br /&gt;
	Языки принтера: UFRII-LT, PCL5e, PCL6&lt;br /&gt;
	Печать с USB-накопителя: есть (поддерживаемые типы файлов: JPEG, TIFF)&lt;/p&gt;
&lt;p&gt;
	Коэффициент масштабирования: &amp;nbsp; &amp;nbsp; 25—400% с шагом 1%&lt;/p&gt;
&lt;p&gt;
	Сканер: цветной, плантшетный, 600 dpi, 24bit&lt;/p&gt;
&lt;p&gt;
	Сканирование на файловый сервер,&amp;nbsp;USB-накопитель, эл. почту.&lt;/p&gt;
&lt;p&gt;
	Факс:&amp;nbsp;Super G3 – 33,6 кбит/с, память 512 номеров, работа с двусторонними документами&lt;/p&gt;
&lt;p&gt;
	Устройства подачи бумаги (в стандартной комплектации):&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; Кассета для бумаги на 250 листов&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; Универсальный лоток на 50 листов&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; Устройство АДПД на 50 листов&lt;/p&gt;
&lt;p&gt;
	Ёмкость выводного лотка: 150 листов&lt;/p&gt;
&lt;p&gt;
	Плотность бумаги:&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Кассета: 60–128 г/м²&lt;br /&gt;
	Универсальный лоток: 60–190 г/м²&lt;br /&gt;
	Устройство АДПД: 50–105 г/м&lt;/p&gt;
&lt;p&gt;
	Тип интерфейса &amp;nbsp; &amp;nbsp;USB 2.0 Hi-Speed, 10BASE-T/100BASE-TX&lt;/p&gt;
&lt;p&gt;
	Производительность: макс. 15000 страниц в месяц&lt;br /&gt;
	Время прогрева: 11 секунд с момента включения питания&lt;br /&gt;
	Память: 256 Мб (совместная)&lt;br /&gt;
	Панель управления: Черно-белый ЖК-дисплей (5-строчный)&lt;br /&gt;
	Габариты включая лотки(Ш x Г x В): 390 x 473 x 431 мм&lt;br /&gt;
	Необходимое пространство для установки(Ш x Г x В) 590 x 1279 x 933 мм (с установленной дополнительно приобретаемой кассетой)&lt;br /&gt;
	Вес: 19,1 кг&lt;/p&gt;
&lt;p&gt;
	Расходные материалы:&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Картридж 719 (2100 страниц)&lt;br /&gt;
	Картридж 719 H (6400 страниц)&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"i-SENSYS MF5940dn";s:3:"sku";s:8:"4838B026";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:17:"data/mf5940dn.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"3848.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:11:"19.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"390.00000000";s:5:"width";s:12:"473.00000000";s:6:"height";s:12:"431.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 14:25:23";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:78;a:42:{s:9:"seo_title";s:23:"Canon i-SENSYS MF5980dw";s:6:"seo_h1";s:23:"Canon i-SENSYS MF5980dw";s:10:"product_id";s:2:"78";s:4:"name";s:23:"Canon i-SENSYS MF5980dw";s:11:"description";s:3972:"&lt;p&gt;
	Гибкое решение «всё в одном» для небольших рабочих групп.&lt;br /&gt;
	&lt;br /&gt;
	Воспользоваться функцией SEND и функцией автоматической двусторонней печати этого компактного многофункционального устройства с поддержкой работы в сети можно из любого места офиса - без необходимости подключения кабелей.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Тип аппарата: черно-белое лазерное многофункциональное устройство&lt;br /&gt;
	Функции аппарата: печать, копирование, сканирование и факс&lt;/p&gt;
&lt;p&gt;
	Скорость печати и копирования: 33 стр./мин (А4)&lt;br /&gt;
	Разрешение при печати и копированиии: 600 x 600 точек на дюйм&lt;br /&gt;
	Двусторонняя печать и копирование: &amp;nbsp;автоматическая&lt;/p&gt;
&lt;p&gt;
	Автоматическое двустороннее устройства подачи оригиналов АДПД на 50л.&lt;/p&gt;
&lt;p&gt;
	Время выхода первой копии: 8 секунд&lt;br /&gt;
	Языки принтера: UFRII-LT, PCL5e, PCL6&lt;br /&gt;
	Печать с USB-накопителя: есть (поддерживаемые типы файлов: JPEG, TIFF)&lt;/p&gt;
&lt;p&gt;
	Коэффициент масштабирования: &amp;nbsp; &amp;nbsp; 25—400% с шагом 1%&lt;/p&gt;
&lt;p&gt;
	Сканер: цветной, плантшетный, 600 dpi, 24bit&lt;/p&gt;
&lt;p&gt;
	Сканирование на файловый сервер,&amp;nbsp;USB-накопитель, эл. почту.&lt;/p&gt;
&lt;p&gt;
	Факс:&amp;nbsp;Super G3 – 33,6 кбит/с, память 512 номеров, работа с двусторонними документами&lt;/p&gt;
&lt;p&gt;
	Устройства подачи бумаги (в стандартной комплектации):&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; &amp;nbsp; Кассета для бумаги на 250 листов&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; Универсальный лоток на 50 листов&lt;br /&gt;
	&amp;nbsp; &amp;nbsp; Устройство АДПД на 50 листов&lt;/p&gt;
&lt;p&gt;
	Ёмкость выводного лотка: 150 листов&lt;/p&gt;
&lt;p&gt;
	Плотность бумаги:&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;Кассета: 60–128 г/м²&lt;br /&gt;
	Универсальный лоток: 60–190 г/м²&lt;br /&gt;
	Устройство АДПД: 50–105 г/м&lt;/p&gt;
&lt;p&gt;
	Тип интерфейса &amp;nbsp; &amp;nbsp;USB 2.0 Hi-Speed, 10BASE-T/100BASE-TX, Wi-Fi 802.11b/g&lt;/p&gt;
&lt;p&gt;
	Производительность: макс. 15000 страниц в месяц&lt;br /&gt;
	Время прогрева: 11 секунд с момента включения питания&lt;br /&gt;
	Память: 256 Мб (совместная)&lt;br /&gt;
	Панель управления: Черно-белый ЖК-дисплей (5-строчный)&lt;br /&gt;
	Габариты включая лотки(Ш x Г x В): 390 x 473 x 431 мм&lt;br /&gt;
	Необходимое пространство для установки(Ш x Г x В) 590 x 1279 x 933 мм (с установленной дополнительно приобретаемой кассетой)&lt;br /&gt;
	Вес: 19,1 кг&lt;/p&gt;
&lt;p&gt;
	Расходные материалы:&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Картридж 719 (2100 страниц)&lt;br /&gt;
	Картридж 719 H (6400 страниц)&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"i-SENSYS MF5980dw";s:3:"sku";s:8:"4838B035";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:17:"data/mf5980dw.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"4485.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:11:"19.10000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"390.00000000";s:5:"width";s:12:"473.00000000";s:6:"height";s:12:"431.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 14:38:18";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:81;a:42:{s:9:"seo_title";s:12:"Canon iR1133";s:6:"seo_h1";s:12:"Canon iR1133";s:10:"product_id";s:2:"81";s:4:"name";s:12:"Canon iR1133";s:11:"description";s:3391:"&lt;p&gt;
	Компактное многофункциональное устройство оборудовано стандартной функцией двусторонней печати документов. Возможность экономии времени и затрат позволяет обеспечить соблюдение сроков и сокращение издержек.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Тип аппарата:&amp;nbsp; монохромное лазерное многофункциональное устройство формата А4&lt;/p&gt;
&lt;p&gt;
	Производительность: 30000стр. в месяц&lt;/p&gt;
&lt;p&gt;
	Устройство подачи бумаги (в стандартной комплектации): кассета 500 листов, Многофункциональный лоток 50 листов&lt;/p&gt;
&lt;p&gt;
	Емкость лотка приема бумаги:&amp;nbsp; 50 листов&lt;/p&gt;
&lt;p&gt;
	Скорость печати и копирования: &amp;nbsp;33 стр./мин (А4)&lt;br /&gt;
	Способ печати: монохромная лазерная печать&lt;br /&gt;
	Разрешение печати и копировании: 600 x 600 точек на дюйм&lt;/p&gt;
&lt;p&gt;
	Двусторонняя печать: автоматическая&lt;br /&gt;
	Печать с устройства хранения: USB-накопитель ( JPEG, TIFF)&lt;/p&gt;
&lt;p&gt;
	Время выхода первой копии:&amp;nbsp; 8 секунд&lt;/p&gt;
&lt;p&gt;
	Сканер:&amp;nbsp;цветной планшетный, 600dpi, 24bit&lt;/p&gt;
&lt;p&gt;
	Сканирование на&amp;nbsp;USB-накопитель ( JPEG, TIFF)&lt;/p&gt;
&lt;p&gt;
	Факс:&amp;nbsp;Super G3 – 33,6 кбит/с, память 512 страниц&lt;/p&gt;
&lt;p&gt;
	Время прогрева: 11 секунд с момента включения питания&lt;br /&gt;
	Тип интерфейса: USB 2.0 (высокоскоростной), Ethernet (10BASE-T/100BASE-TX)&lt;br /&gt;
	Беспроводное соединение Wireless 802.11b/g: преобретается дополнительно&lt;br /&gt;
	1 разъем USB (на передней стороне устройства)&lt;br /&gt;
	Дополнительный разъем USB для кардридера MiCARD uniFLOW (с правой стороны устройства)&lt;br /&gt;
	Сетевые протоколы TCP/IP(LPD/ Port9100, HTTP), SMB, SNMP версии 1 , WSD, поддержка IPv4/ IPv6&lt;br /&gt;
	Тактовая частота процессора 300 МГц, Память &amp;nbsp; &amp;nbsp;256 МБ (совместная)&lt;/p&gt;
&lt;p&gt;
	Панель управления: пятистрочный монохромный ЖК-дисплей с подсветкой&lt;br /&gt;
	Габариты (Ш х Г х В): 450 x 472 x 413 мм&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Вес: 18,3 кг (19,1 кг с начальным картриджем)&lt;/p&gt;
&lt;p&gt;
	Расходные материалы: Картридж &amp;nbsp;C-EXV40 (6000 страниц). В комплект поставки входит стартовый картридж (2200 страниц)&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"iR1133";s:3:"sku";s:8:"4840B001";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:15:"data/ir1133.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"3920.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:11:"19.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"450.00000000";s:5:"width";s:12:"472.00000000";s:6:"height";s:12:"413.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 15:57:33";s:13:"date_modified";s:19:"2013-07-30 16:05:37";s:6:"viewed";s:1:"1";}}