a:5:{i:112;a:42:{s:9:"seo_title";s:69:"Transcend SDHC 16GB Premium (Class 10) Ultra High Speed 1 (TS16GSDU1)";s:6:"seo_h1";s:69:"Transcend SDHC 16GB Premium (Class 10) Ultra High Speed 1 (TS16GSDU1)";s:10:"product_id";s:3:"112";s:4:"name";s:69:"Transcend SDHC 16GB Premium (Class 10) Ultra High Speed 1 (TS16GSDU1)";s:11:"description";s:3052:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Карта памяти, предназначена для долговременного (десятки лет) хранения данных в отсутствие источника питания. Используется в цифровых камерах, карманных компьютерах и других устройствах.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;SD Speed Class: UHS-I&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость чтения: До 90 Мб/сек&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость записи: До 25 Мб/сек&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Напряжение питания: 3.3 В (2.7-3.6 В)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Размеры (ширина x высота x глубина): 32 x 24 x 2.1 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вес: 2 г&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Надёжность разъёма: 10.000 подключений&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Рабочая температура: -25 ~ 85 °C&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:33:" SDHC 16GB Premiumd 1 (TS16GSDU1)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/sdhc/Transcend-SDHC-Prem-TS16GSDU1_.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"95.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:51:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:114;a:42:{s:9:"seo_title";s:59:"Transcend SDHC 32GB Class 10 UHS-I Ultimate (TS32GSDHC10U1)";s:6:"seo_h1";s:59:"Transcend SDHC 32GB Class 10 UHS-I Ultimate (TS32GSDHC10U1)";s:10:"product_id";s:3:"114";s:4:"name";s:59:"Transcend SDHC 32GB Class 10 UHS-I Ultimate (TS32GSDHC10U1)";s:11:"description";s:4276:"&lt;p&gt;
	&lt;b&gt;Раскрываем потенциал HD-формата&lt;/b&gt;&lt;br /&gt;
	Флеш-карта Transcend SDHC UHS Class 1 (x600) сочетает высочайшую надежность, обеспечиваемую встроенным контроллером с коррекцией ошибок ECC, c недостижимыми ранее скоростными характерристиками и позволяет полностью раскрыть потенциал современных камкодеров и фотокамер, записывающих видео в формате HD.&lt;br /&gt;
	&lt;br /&gt;
	Оснащенные флеш-картой Transcend SDHC UHS Class 1, подобные устройства могут обеспечить скорость передачи данных до 85 MB/s, что идеально подходит для высокоскоростной съемки в спортивном режиме, а также записи видео высокой четкости.&lt;br /&gt;
	&lt;br /&gt;
	&lt;b&gt;Особенности&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px;&quot;&gt;
		Самая быстрая флеш-карта формата SDHC - скорость передачи данных до 85 MB/s&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px;&quot;&gt;
		Совместима с форматами SDHC Class 10, SD 3.01, UHS Class 1&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px;&quot;&gt;
		Высочайшая надежность благодаря встроенной коррекции ошибок ECC&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px;&quot;&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Может использоваться в любых устройствах, поддерживающих SDHC/SDXC форматы&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Характеристики&lt;/b&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Тип карты памяти SDHC UHS-I&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Объем памяти 32GB&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость записи: до 45 Мб/с&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость чтения: до 90 Мб/с&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Габариты 32mm x 24mm x 2.1mm&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вес 2 г&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Transcend SDHC 32GB ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/sdhc/TS32GSDHC10U1-32Gb-UHS-1_.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"247.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:55:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:113;a:42:{s:9:"seo_title";s:69:"Transcend SDHC 32GB Premium (Class 10) Ultra High Speed 1 (TS32GSDU1)";s:6:"seo_h1";s:69:"Transcend SDHC 32GB Premium (Class 10) Ultra High Speed 1 (TS32GSDU1)";s:10:"product_id";s:3:"113";s:4:"name";s:69:"Transcend SDHC 32GB Premium (Class 10) Ultra High Speed 1 (TS32GSDU1)";s:11:"description";s:3747:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Карта памяти, предназначена для долговременного (десятки лет) хранения данных в отсутствие источника питания. Используется в цифровых камерах, карманных компьютерах и других устройствах.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;SD Speed Class: UHS-I&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость чтения: До 90 Мб/сек&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость записи: До 25 Мб/сек&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Напряжение питания: 3.3 В (2.7-3.6 В)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Размеры (ширина x высота x глубина): 32 x 24 x 2.1 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вес: 2 г&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Надёжность разъёма: 10.000 подключений&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Рабочая температура: -25 ~ 85 °C&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Стандарт памяти: SD&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Объём памяти: 32 ГБ&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:28:"Transcend SDHC 32GB Premium ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/sdhc/Transcend-SDHC-Prem-TS32GSDU1_.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:53:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:116;a:42:{s:9:"seo_title";s:44:"Transcend SDXC 128GB Class 10 (TS128GSDXC10)";s:6:"seo_h1";s:44:"Transcend SDXC 128GB Class 10 (TS128GSDXC10)";s:10:"product_id";s:3:"116";s:4:"name";s:44:"Transcend SDXC 128GB Class 10 (TS128GSDXC10)";s:11:"description";s:6548:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;о показателям практичности карты памяти&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Transcend SDXC&lt;/b&gt;&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;&amp;nbsp;класса 10 имеют высший рейтинг – 10 из 10.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Эти карты памяти, предназначены для использования в смартфонах, планшетных компьютерах и профессиональных фото — и видеокамерах.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;карта памяти SDXC объёмом 128 ГБ может вместить до 32 часов видео высокой чёткости в разрешении 1080p (при кодировании кодеком H.264 AVC под разрешение 1920x1080 с битрейтом 9 Мб/с) или более восьми тысяч фотографий высокого разрешения в формате RAW (если принять средний размер одной фотографии равным 14 МБ). Кроме того, использование файловой системы exFAT, поддерживающей файлы размером более 4 ГБ, позволяет проводить гораздо более длительные съёмочные серии, включая непрерывную запись видео высокой чёткости в разрешении 1080p и даже в формате 3D. Карты памяти оптимизированы для использования с современным высокопроизводительным оборудованием и полностью соответствуют требованиям спецификации SD 3.0 и скоростного рейтинга Class 10, который гарантирует скорость записи не ниже 10 МБ/с. Однако благодаря использованию флеш-микросхем NAND карты памяти могут достигать скорости 22/16 МБ/с. Эта особенность не только позволяет пользователям цифровых зеркальных камер (DSLR) и камкордеров высокой чёткости с лёгкостью снимать подвижные объекты выдерживая потрясающий уровень детализации, она также значительно снижает время, которое тратится на копирование, сохранение или загрузку отснятого материала.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Также Transcend предлагает бесплатно скачать утилиту RecoveRx. Она позволяет всего за несколько кликов мышкой восстанавливать важные документы, видеозаписи, электронные таблицы, музыку и любые другие типы файлов.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Технические характеристики:&lt;/b&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Тип памяти: SDХС&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Объем памяти: 128 Гб&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Класс: 10 класс&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость чтения: до 22 Мб/с&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Напряжение питания: 2,7-3,6 В&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Габариты: 32x24x2,1 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вес: 2 г&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"Transcend SDXC 128GB ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:50:"data/sdhc/Transcend-SDXC-128GB-SD2-0-Class-10_.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 18:00:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:115;a:42:{s:9:"seo_title";s:59:"Transcend SDXC 64GB Class 10 UHS-I Ultimate (TS64GSDXC10U1)";s:6:"seo_h1";s:59:"Transcend SDXC 64GB Class 10 UHS-I Ultimate (TS64GSDXC10U1)";s:10:"product_id";s:3:"115";s:4:"name";s:59:"Transcend SDXC 64GB Class 10 UHS-I Ultimate (TS64GSDXC10U1)";s:11:"description";s:3722:"&lt;p&gt;
	&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Раскрываем потенциал HD-формата&lt;/b&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Флеш-карта Transcend SDHC UHS Class 1 (x600) сочетает высочайшую надежность, обеспечиваемую встроенным контроллером с коррекцией ошибок ECC, c недостижимыми ранее скоростными характерристиками и позволяет полностью раскрыть потенциал современных камкодеров и фотокамер, записывающих видео в формате HD.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Оснащенные флеш-картой Transcend SDHC UHS Class 1, подобные устройства могут обеспечить скорость передачи данных до 90 MB/s, что идеально подходит для высокоскоростной съемки в спортивном режиме, а также записи видео высокой четкости.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Особенности&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Самая быстрая флеш-карта формата SDHC - скорость передачи данных до 85 MB/s&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Совместима с форматами SDHC Class 10, SD 3.01, UHS Class 1&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Высочайшая надежность благодаря встроенной коррекции ошибок ECC&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Может использоваться в любых устройствах, поддерживающих SDHC/SDXC форматы&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Характеристики&lt;/b&gt;&lt;br /&gt;
		Тип карты памяти: SDHC UHS-I&lt;br /&gt;
		Объем памяти: 64GB&lt;br /&gt;
		Класс скорости: 40 MB/s&lt;br /&gt;
		Скорость чтения: до 90 Мб/сек&lt;br /&gt;
		Габариты: 32mm x 24mm x 2.1mm&lt;br /&gt;
		Вес: 2 г&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:29:"Transcend SDXC 64GB Class 10 ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/sdhc/sd64big.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"465.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:57:14";s:13:"date_modified";s:19:"2013-09-13 17:58:02";s:6:"viewed";s:1:"0";}}