a:10:{i:116;a:42:{s:9:"seo_title";s:44:"Transcend SDXC 128GB Class 10 (TS128GSDXC10)";s:6:"seo_h1";s:44:"Transcend SDXC 128GB Class 10 (TS128GSDXC10)";s:10:"product_id";s:3:"116";s:4:"name";s:44:"Transcend SDXC 128GB Class 10 (TS128GSDXC10)";s:11:"description";s:6548:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;о показателям практичности карты памяти&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Transcend SDXC&lt;/b&gt;&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;&amp;nbsp;класса 10 имеют высший рейтинг – 10 из 10.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Эти карты памяти, предназначены для использования в смартфонах, планшетных компьютерах и профессиональных фото — и видеокамерах.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;карта памяти SDXC объёмом 128 ГБ может вместить до 32 часов видео высокой чёткости в разрешении 1080p (при кодировании кодеком H.264 AVC под разрешение 1920x1080 с битрейтом 9 Мб/с) или более восьми тысяч фотографий высокого разрешения в формате RAW (если принять средний размер одной фотографии равным 14 МБ). Кроме того, использование файловой системы exFAT, поддерживающей файлы размером более 4 ГБ, позволяет проводить гораздо более длительные съёмочные серии, включая непрерывную запись видео высокой чёткости в разрешении 1080p и даже в формате 3D. Карты памяти оптимизированы для использования с современным высокопроизводительным оборудованием и полностью соответствуют требованиям спецификации SD 3.0 и скоростного рейтинга Class 10, который гарантирует скорость записи не ниже 10 МБ/с. Однако благодаря использованию флеш-микросхем NAND карты памяти могут достигать скорости 22/16 МБ/с. Эта особенность не только позволяет пользователям цифровых зеркальных камер (DSLR) и камкордеров высокой чёткости с лёгкостью снимать подвижные объекты выдерживая потрясающий уровень детализации, она также значительно снижает время, которое тратится на копирование, сохранение или загрузку отснятого материала.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Также Transcend предлагает бесплатно скачать утилиту RecoveRx. Она позволяет всего за несколько кликов мышкой восстанавливать важные документы, видеозаписи, электронные таблицы, музыку и любые другие типы файлов.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Технические характеристики:&lt;/b&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Тип памяти: SDХС&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Объем памяти: 128 Гб&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Класс: 10 класс&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость чтения: до 22 Мб/с&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Напряжение питания: 2,7-3,6 В&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Габариты: 32x24x2,1 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вес: 2 г&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:21:"Transcend SDXC 128GB ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:50:"data/sdhc/Transcend-SDXC-128GB-SD2-0-Class-10_.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 18:00:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:115;a:42:{s:9:"seo_title";s:59:"Transcend SDXC 64GB Class 10 UHS-I Ultimate (TS64GSDXC10U1)";s:6:"seo_h1";s:59:"Transcend SDXC 64GB Class 10 UHS-I Ultimate (TS64GSDXC10U1)";s:10:"product_id";s:3:"115";s:4:"name";s:59:"Transcend SDXC 64GB Class 10 UHS-I Ultimate (TS64GSDXC10U1)";s:11:"description";s:3722:"&lt;p&gt;
	&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Раскрываем потенциал HD-формата&lt;/b&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Флеш-карта Transcend SDHC UHS Class 1 (x600) сочетает высочайшую надежность, обеспечиваемую встроенным контроллером с коррекцией ошибок ECC, c недостижимыми ранее скоростными характерристиками и позволяет полностью раскрыть потенциал современных камкодеров и фотокамер, записывающих видео в формате HD.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Оснащенные флеш-картой Transcend SDHC UHS Class 1, подобные устройства могут обеспечить скорость передачи данных до 90 MB/s, что идеально подходит для высокоскоростной съемки в спортивном режиме, а также записи видео высокой четкости.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Особенности&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Самая быстрая флеш-карта формата SDHC - скорость передачи данных до 85 MB/s&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Совместима с форматами SDHC Class 10, SD 3.01, UHS Class 1&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Высочайшая надежность благодаря встроенной коррекции ошибок ECC&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Может использоваться в любых устройствах, поддерживающих SDHC/SDXC форматы&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Характеристики&lt;/b&gt;&lt;br /&gt;
		Тип карты памяти: SDHC UHS-I&lt;br /&gt;
		Объем памяти: 64GB&lt;br /&gt;
		Класс скорости: 40 MB/s&lt;br /&gt;
		Скорость чтения: до 90 Мб/сек&lt;br /&gt;
		Габариты: 32mm x 24mm x 2.1mm&lt;br /&gt;
		Вес: 2 г&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:29:"Transcend SDXC 64GB Class 10 ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/sdhc/sd64big.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"465.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:57:14";s:13:"date_modified";s:19:"2013-09-13 17:58:02";s:6:"viewed";s:1:"0";}i:114;a:42:{s:9:"seo_title";s:59:"Transcend SDHC 32GB Class 10 UHS-I Ultimate (TS32GSDHC10U1)";s:6:"seo_h1";s:59:"Transcend SDHC 32GB Class 10 UHS-I Ultimate (TS32GSDHC10U1)";s:10:"product_id";s:3:"114";s:4:"name";s:59:"Transcend SDHC 32GB Class 10 UHS-I Ultimate (TS32GSDHC10U1)";s:11:"description";s:4276:"&lt;p&gt;
	&lt;b&gt;Раскрываем потенциал HD-формата&lt;/b&gt;&lt;br /&gt;
	Флеш-карта Transcend SDHC UHS Class 1 (x600) сочетает высочайшую надежность, обеспечиваемую встроенным контроллером с коррекцией ошибок ECC, c недостижимыми ранее скоростными характерристиками и позволяет полностью раскрыть потенциал современных камкодеров и фотокамер, записывающих видео в формате HD.&lt;br /&gt;
	&lt;br /&gt;
	Оснащенные флеш-картой Transcend SDHC UHS Class 1, подобные устройства могут обеспечить скорость передачи данных до 85 MB/s, что идеально подходит для высокоскоростной съемки в спортивном режиме, а также записи видео высокой четкости.&lt;br /&gt;
	&lt;br /&gt;
	&lt;b&gt;Особенности&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px;&quot;&gt;
		Самая быстрая флеш-карта формата SDHC - скорость передачи данных до 85 MB/s&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px;&quot;&gt;
		Совместима с форматами SDHC Class 10, SD 3.01, UHS Class 1&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px;&quot;&gt;
		Высочайшая надежность благодаря встроенной коррекции ошибок ECC&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px;&quot;&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Может использоваться в любых устройствах, поддерживающих SDHC/SDXC форматы&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Характеристики&lt;/b&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Тип карты памяти SDHC UHS-I&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Объем памяти 32GB&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость записи: до 45 Мб/с&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость чтения: до 90 Мб/с&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Габариты 32mm x 24mm x 2.1mm&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
		&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вес 2 г&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Transcend SDHC 32GB ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/sdhc/TS32GSDHC10U1-32Gb-UHS-1_.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"247.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:55:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:113;a:42:{s:9:"seo_title";s:69:"Transcend SDHC 32GB Premium (Class 10) Ultra High Speed 1 (TS32GSDU1)";s:6:"seo_h1";s:69:"Transcend SDHC 32GB Premium (Class 10) Ultra High Speed 1 (TS32GSDU1)";s:10:"product_id";s:3:"113";s:4:"name";s:69:"Transcend SDHC 32GB Premium (Class 10) Ultra High Speed 1 (TS32GSDU1)";s:11:"description";s:3747:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Карта памяти, предназначена для долговременного (десятки лет) хранения данных в отсутствие источника питания. Используется в цифровых камерах, карманных компьютерах и других устройствах.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;SD Speed Class: UHS-I&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость чтения: До 90 Мб/сек&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость записи: До 25 Мб/сек&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Напряжение питания: 3.3 В (2.7-3.6 В)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Размеры (ширина x высота x глубина): 32 x 24 x 2.1 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вес: 2 г&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Надёжность разъёма: 10.000 подключений&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Рабочая температура: -25 ~ 85 °C&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Стандарт памяти: SD&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Объём памяти: 32 ГБ&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:28:"Transcend SDHC 32GB Premium ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/sdhc/Transcend-SDHC-Prem-TS32GSDU1_.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:53:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:112;a:42:{s:9:"seo_title";s:69:"Transcend SDHC 16GB Premium (Class 10) Ultra High Speed 1 (TS16GSDU1)";s:6:"seo_h1";s:69:"Transcend SDHC 16GB Premium (Class 10) Ultra High Speed 1 (TS16GSDU1)";s:10:"product_id";s:3:"112";s:4:"name";s:69:"Transcend SDHC 16GB Premium (Class 10) Ultra High Speed 1 (TS16GSDU1)";s:11:"description";s:3052:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Карта памяти, предназначена для долговременного (десятки лет) хранения данных в отсутствие источника питания. Используется в цифровых камерах, карманных компьютерах и других устройствах.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;SD Speed Class: UHS-I&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость чтения: До 90 Мб/сек&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Скорость записи: До 25 Мб/сек&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Напряжение питания: 3.3 В (2.7-3.6 В)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Размеры (ширина x высота x глубина): 32 x 24 x 2.1 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вес: 2 г&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Надёжность разъёма: 10.000 подключений&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Рабочая температура: -25 ~ 85 °C&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:33:" SDHC 16GB Premiumd 1 (TS16GSDU1)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/sdhc/Transcend-SDHC-Prem-TS16GSDU1_.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"95.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:51:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:111;a:42:{s:9:"seo_title";s:13:"Sony HVL-F60M";s:6:"seo_h1";s:13:"Sony HVL-F60M";s:10:"product_id";s:3:"111";s:4:"name";s:13:"Sony HVL-F60M";s:11:"description";s:7328:"&lt;p&gt;
	&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Идеальное освещение для прекрасного момента&lt;/b&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Внешняя беспроводная вспышка GN60 и светодиод 1200 люкс / 0,5 м с системами управления Quick Shift Bounce и Quick Navi&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Вспышка GN60 для фотосъемки; Светодиод 1200 люкс для видеосъемки&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Равномерное освещение благодаря системе Quick Shift Bounce&lt;/li&gt;
	&lt;li style=&quot;margin: 0px; padding: 0px; border: 0px; color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
		Идеальные беспроводные внешняя вспышка или регулятор&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Создана для реальных условий&lt;/b&gt;&lt;br /&gt;
		Элементы управления и места соединения деталей защищены от попадания пыли и влаги для надежной съемки в сложных условиях. Идеально подходит для цифровых зеркальных фотоаппаратов и SLT-фотокамер Sony. Вспышка специально разработана для прочного корпуса камеры SLT-A99 с вертикальной ручкой VG-C99AM.&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Возьмите под контроль каждый кадр&lt;/b&gt;&lt;br /&gt;
		Выполняйте быстрые и удобные настройки с Quick Navi. Дополнительные источники света позволяют создавать профессиональные фотографии с высоким контрастом светотени. Включайте дополнительные внешние вспышки, не требующие использования проводов, без длительной подготовки. Управляйте функциями на четком ЖК-экране, который отлично виден в темноте.&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Откройте для себя новые возможности съемки&lt;/b&gt;&lt;br /&gt;
		Обеспечьте моментальную совместимость с множеством камер с помощью простого и эффективного адаптера для разъема ADP-AMA, который входит в комплект этого продукта.&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Мягкое и равномерное распределение света&lt;/b&gt;&amp;nbsp;- Переключайте режим съемки от пейзажной до портретной, а система Quick Shift Bounce подстроит позицию вспышки одним плавным движением&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Правильная цветопередача даже при плохом освещении&lt;/b&gt;&amp;nbsp;- Высокий световой поток вспышки GN60 и максимальное освещение светодиода силой 1200 люкс на расстоянии 0,5 м позволят вам уловить каждый нюанс и каждую деталь во время фото- или видеосъемки&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Простые и понятные настройки&lt;/b&gt;&amp;nbsp;- Благодаря дисплею с точечной матрицей и плавному диску управления, система Quick Navi позволяет вам управлять вспышкой также легко, как самой камерой&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Еще больше возможностей с улучшенными интеллектуальными функциями&lt;/b&gt;&amp;nbsp;- Может быть использована как внешняя вспышка, контролер или регулятор светового коэффициента для беспроводной съемки с многократной вспышкой&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Правильное освещение в правильное время&lt;/b&gt;&amp;nbsp;- Функция автоматической фокусировки оптимизирует угол освещения в соответствии с размером матрицы на данной камере&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Точность настройки цветового баланса и насыщенности&lt;/b&gt;&amp;nbsp;- Благодаря автоматической корректировке баланса белого и цветовой температуры вы сможете компенсировать любые параметры освещения&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Воспользуйтесь экраном при съемке в темноте&lt;/b&gt;&amp;nbsp;- Включите подсветку ЖК-экрана для регулировки параметров кадра при съемке в плохо освещенных местах&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Защита от пыли и влаги&lt;/b&gt;&amp;nbsp;- Вспышка надежно изолирована от пыли и влаги и готова к любым суровым условиям съемки&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Рассеиватель для вспышки&lt;/b&gt;&amp;nbsp;- дополнительные возможности для творчества - Воспользуйтесь поставляемым в комплекте рассеивателем для вспышки или цветным фильтром (3200К), чтобы придать своим кадрам желаемое настроение и стиль&lt;br /&gt;
		&lt;br /&gt;
		&lt;b&gt;Безопасное хранение&lt;/b&gt;&amp;nbsp;- Вспышка поставляется с удобным мягким кейсом и колпачком для защиты разъемов, так что носить ее с собой удобно и безопасно&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"Sony HVL-F60M";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/sony/Sony-HVL-F60M_.jpg";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:4:"Sony";s:5:"price";s:9:"3680.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:47:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:110;a:42:{s:9:"seo_title";s:23:"Nikon Speedlight SB-700";s:6:"seo_h1";s:23:"Nikon Speedlight SB-700";s:10:"product_id";s:3:"110";s:4:"name";s:23:"Nikon Speedlight SB-700";s:11:"description";s:6287:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Универсальная вспышка Speedlight I-TTL SB-700, совместимая с зеркальными фотокамерами Nikon форматов FX и DX, а также системой креативного освещения Nikon. Регулировка параметров вспышки упрощена большим жидкокристаллическим дисплеем и расположением органов управления&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Ведущее число: 25(равн.)/28 (станд.)/30 (ц.-взв.) (формат FX, ISO 100, м, при 35 мм). Максимальное ведущее число: 38 (станд., формат FX, ISO 100, м, при 120 мм). Поддерживает широкий угол обзора 24-120 мм. Скорость перезарядки со щелочными и NiMH батареями около 2,5 с, с литиевыми батареями - около 3,5 с. Перезарядка замедляется при чрезмерном нагревании вспышки и высокой интенсивности съемки&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Вспышка Speedlight автоматически корректирует параметры цветовой температуры подключенной камеры в соответствии с типом используемого фильтра&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Улучшенное беспроводное управление позволяет позволяет снимать с несколькими беспроводными вспышками SU-4&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Головка вспышки наклоняется вниз на угол до 7° и вверх на угол до 90° с фиксированными положениями на -7°, 0°, 45°, 60°, 75°, 90°. Головка вспышки вращается по горизонтали на 180° влево и вправо с фиксированными положениями на 0°, 30°, 60°, 75°, 90°, 120°, 150°, 180°&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Коррекция вспышки: -3,0 до +3,0 ЭЧ с шагом 1/3 ЭЧ в режиме i-TTL&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Режимы синхронизации камеры: медленная синхронизация, медленная синхронизация с подавлением эффекта красных глаз, синхронизация по передней шторке, синхронизация по задней шторке, медленная синхронизация по задней шторке&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Режимы съемки: автоматическая высокоскоростная синхронизация FP, блокировка мощности вспышки, подавление эффекта красных глаз&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Вспышка имеет 11 параметров собственной настройки&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Размеры (Ш х В х Г): 71 x 126 x 104,5 мм&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Вес: прибл. 360 г (только Speedlight)&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;• Принадлежности в комплекте: штатив Speedlight AS-22, рассеивающий купол Nikon SW-14H, фильтр под лампы накалывания SZ-3TN, фильтр под лампы дневного света SZ-3FL, мягкий чехол SS-700&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"Nikon Speedlight SB-700";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/nikon/sb700.jpeg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:5:"Nikon";s:5:"price";s:9:"2440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:45:05";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:109;a:42:{s:9:"seo_title";s:23:"Nikon Speedlight SB-400";s:6:"seo_h1";s:23:"Nikon Speedlight SB-400";s:10:"product_id";s:3:"109";s:4:"name";s:23:"Nikon Speedlight SB-400";s:11:"description";s:3326:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Тип i-TTL-управляемая фотовспышка&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Ведущее число 30 (для ISO 200, зум-рефлектор в положении 35 мм) 21 (для ISO 100, зум-рефлектор в положении 35 мм)&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Режим TTL TTL (для автоматической сбалансированной заполняющей вспышки), D-TTL, TTL&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Режимы синхронизации С короткими выдержками (режим FP), с длинными выдержками,&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;со второй шторкой затвора&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вращение головки 4 положения:&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;горизонтальное, 60, 75 и 90 градусов&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Питание Две батареи типа АА&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Размеры (Д х Ш х В), мм 66 х 56.5 х 80&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вес, г 127&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:23:"Nikon Speedlight SB-400";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/nikon/sb400.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:5:"Nikon";s:5:"price";s:9:"1070.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:42:18";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}i:108;a:42:{s:9:"seo_title";s:24:"Canon Speedlite 430EX II";s:6:"seo_h1";s:24:"Canon Speedlite 430EX II";s:10:"product_id";s:3:"108";s:4:"name";s:24:"Canon Speedlite 430EX II";s:11:"description";s:12296:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Эта компактная вспышка высокой мощности с ведущим числом 43 (м/ISO 100 при 105 мм) оснащена широким диффузором, который обеспечивает угол покрытия, достаточный для работы с широкоугольными объективами с фокусным расстоянием до 14 мм.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вспышка Canon Speedlite 430EX II приходит на смену модели Speedlite 430EX. Новинка отличается быстрой и бесшумной перезарядкой, а также полным управлением через меню совместимых зеркальных камер EOS. Speedlite 430EX II идеально подходит для любителей и профессионалов, которым требуется универсальная вспышка с большими функциональными возможностями.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Новые функции&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Вспышка Speedlite 430EX II обладает целым рядом новых функций, значительно повышающих удобство в эксплуатации и гибкость применения. Время перезарядки было сокращено примерно на 20%, а сама перезарядка происходит бесшумно, чтобы не нарушать творческой концентрации фотографа. Новая металлическая лапа крепления с модернизированными контактами обеспечивает надёжное соединение вспышки с камерой; а для быстрого подключения к фотоаппарату используется новый механизм ускоренного фиксирования и разъединения.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;При использовании в ручном режиме Speedlite 430EX II позволяет точно устанавливать экспозицию с шагом 1/3 ступени. Кроме того, при работе с совместимыми камерами EOS все настройки Speedlite 430EX II могут быть сконфигурированы в меню камеры. Такой подход позволяет быстро и без труда изменять параметры вспышки.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Система вспышек&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Speedlite 430EX II является основным компонентом систем вспышек для аналоговых и цифровых зеркальных камер. Новинка полностью совместима с системой E-TTL II, учитывающей расстояние до объекта съёмки, которой оборудованы современные камеры EOS. Также она может использоваться в качестве ведомого устройства при работе с ведущей вспышкой в беспроводном режиме.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Компенсация баланса белого&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Малейшие колебания напряжения питания и яркости вспышки могут нарушить баланс белого в соответствующих кадрах при непрерывной съёмке.&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Для компенсации этого предусмотрена автоматическая передача информации о цветовой температуре от вспышки к камере. Полученные данные затем используются для оптимизации баланса белого для каждого изображения. Эта функция работает с фотоаппаратами, которые находятся в режиме автоматического баланса белого или управления вспышкой.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Оптимизация в соответствии с размером датчика&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;При подключении к совместимым цифровым камерам серии EOS вспышка Speedlite 430EX II автоматически определяет, каким датчиком изображения оснащен фотоаппарат — полнокадровым, APS-C или APS-H. В соответствии с типом датчика регулируется зумирование вспышки, благодаря чему оптимизируется угол покрытия и сокращается энергопотребление.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Широкие функциональные возможности и полнота управления&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Другие возможности Speedlite 430EX II включают синхронизацию по 1-й и 2-й шторке, компенсацию экспозиции, а также расширенный набор из девяти пользовательских функций.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Дополнительные принадлежности&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Для вспышки Speedlite 430EX II разработаны следующие дополнительно приобретаемые аксессуары: кабель выносной колодки Canon OC-E3 и скобка-держатель SB-E2. Благодаря кабелю OC-E3, оснащённому механизмом ускоренного фиксирования и разъединения, Speedlite 430EX II может служить в качестве выносной вспышки, устанавливаемой на небольшом расстоянии от камеры. Скобка-держатель SB-E2 специально разработана для свадебных фотографов и фотокорреспондентов. Она позволяет устанавливать вспышку сбоку камеры — такой подход устраняет резкие неестественные тени, которые могут появиться с одной стороны объекта фотографирования при съёмке в портретной ориентации с использованием вспышки, установленной сверху камеры. Кабель выносной колодки Canon OC-E3 входит в стандартный комплект поставки.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:24:"Canon Speedlite 430EX II";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/фото canon/430ex.jpeg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"2210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:39:47";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:107;a:42:{s:9:"seo_title";s:25:"Apple iPhone 5 16Gb White";s:6:"seo_h1";s:25:"Apple iPhone 5 16Gb White";s:10:"product_id";s:3:"107";s:4:"name";s:25:"Apple iPhone 5 16Gb White";s:11:"description";s:50172:"&lt;p&gt;
	&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;ГАРАНТИЯ 1 МЕС.&lt;/b&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Самый тонкий и лёгкий iPhone в истории обладает абсолютно новым дизайном из алюминия, великолепным 4-дюймовым дисплеем Retina, чипом A6 и сверхскоростной технологией беспроводной передачи данных&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;САН-ФРАНЦИСКО — 12 сентября 2012 г. — Сегодня компания Apple представила iPhone 5, самый тонкий и лёгкий iPhone в истории, с совершенно новым дизайном, который включает потрясающий 4-дюймовый дисплей Retina; чип A6 разработки Apple для молниеносной скорости работы; а также сверхскоростную технологию беспроводной передачи данных.* При всём этом возросло время автономной работы от аккумулятора.** iPhone 5 поставляется с iOS 6, самой совершенной операционной системой для мобильных устройств в мире, включающей более 200 новых функций, среди которых: абсолютно новое приложение Maps с картографией, разработанной в Apple, и пошаговой навигацией; интеграция с Facebook; система Passbook; а также ещё больше функций и языков в Siri.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;«iPhone 5 — это самое красивое устройство для пользователей, которое мы когда-либо создавали, — сказал Филип Шиллер, старший вице-президент Apple по продуктовому маркетингу. — Мы вложили удивительное количество инноваций и продвинутых технологий в это тонкое и лёгкое устройство, которое подобно ювелирному изделию, с великолепным 4-дюймовым дисплеем Retina, молниеносно быстрым чипом A6, сверхскоростной технологией беспроводной передачи данных, и при всём этом — с ещё более продолжительным временем автономной работы. Нам кажется, что пользователи будут от него в полном восторге».&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;iPhone 5 — самый тонкий смартфон в мире. Он обладает абсолютно новым корпусом толщиной 7,6 мм из анодированного алюминия, на 18 процентов тоньше и на 20 процентов легче по сравнению с iPhone 4S. Разработанный с соблюдением беспрецедентного уровня точности, iPhone 5 сочетает в себе корпус из анодированного алюминия с фасками алмазной огранки и стеклянными вставками для достижения невероятной точности сборки и отделки поверхности.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Новый 4-дюймовый дисплей Retina в iPhone 5 имеет ещё большее количество пикселей, чем в iPhone 4S, благодаря чему невероятный дисплей Retina становится ещё лучше. С дисплеем увеличенной высоты, но прежней ширины, iPhone 5 так же прост в управлении одной рукой. Вы сможете прикасаться, набирать текст и прокручивать содержимое ровно таким же образом, как вы это привыкли делать, наслаждаясь при этом даже большим объёмом вашего контента, включая удивительные приложения, оптимизированные для дисплея Retina большего размера, широкоформатное HD видео, полные пять дней вашего Календаря и ещё больше содержания на каждой веб-странице.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;iPhone 5 поддерживает сверхбыстрые беспроводные стандарты, включая LTE и DC-HSDPA, так что вы можете просматривать, скачивать и передавать потоки информации ещё быстрее. Для поддержки новейшей технологии LTE Apple внедрила уникальное решение single-radio LTE, которое обеспечивает молниеносные скорости, при этом великолепно вписываясь в удивительно тонкий новый дизайн. iPhone 5 оснащается двухдиапазонным модулем Wi-Fi стандарта 802.11n для поддержки беспроводной передачи данных на скорости до 150 Мбит/сек.***&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Совершенно новый чип A6, разработанный компанией Apple для достижения максимальной производительности и энергоэффективности, способен обеспечить поддержку всех невероятных новых функций в iPhone 5, включая великолепный 4-дюймовый дисплей Retina и ещё более продолжительное время автономной работы от аккумулятора. Благодаря практически двукратному приросту производительности процессора и графической подсистемы, почти всё, что вы делаете на iPhone 5, будет происходить молниеносно — от запуска приложений до загрузки веб-страниц и получения вложений электронной почты.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;8-мегапиксельная камера iSight, самая популярная камера в мире, с выходом iPhone 5 стала ещё лучше. Новая камера полностью переработана с сохранением невероятных оптических характеристик, но при этом удивительным образом она стала на 25 процентов меньше по размеру, чем камера в iPhone 4S. Новая камера iSight в iPhone 5 обладает линзой с покрытием из сапфировых кристаллов, которое тоньше и значительно прочнее по сравнению со стандартным стеклом и позволяет обеспечивать кристально чистое изображение. Новая функция создания панорамных снимков позволяет вам снимать поразительные панорамные изображения с разрешением до 28 мегапикселей, просто перемещая камеру в пространстве одним плавным движением. Новые функции видео включают улучшенную стабилизацию, распознавание лиц во время съёмки с количеством до 10 человек в кадре и возможность делать фотографии прямо во время записи видео. Новая фронтальная камера FaceTime HD позволяет совершать звонки по FaceTime с невероятной чёткостью, она также может быть использована для создания автопортретов и записи HD видео с разрешением 720p. iPhone 5 также позволяет вам обмениваться фотографиями с друзьями и близкими при помощи Общих Фотопотоков сервиса iCloud.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;iPhone 5 оснащается новым разъёмом Lightning, он меньше, интеллектуальнее и надёжнее по сравнению с разъёмом предыдущего поколения. Полностью цифровой разъём Lightning обладает адаптивным интерфейсом, он использует только те сигналы, которые требуются каждому аксессуару, при этом он реверсивный и обеспечивает мгновенное подключение к вашим аксессуарам. Переходник с Lightning на 30-контактный разъём также доступен для подключения iPhone 5 к уже имеющимся у вас аксессуарам с 30-контактным разъёмом.****&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;iPhone 5 представляет новые расширенные возможности аудио, включая новое формирование звукового пучка и систему направленного микрофона для более высокого качества звука, в то время как фоновый шум исчезает полностью с новой технологией шумоподавления. iPhone 5 теперь включает поддержку широкополосной передачи звука в сотовых сетях для достижения большей чёткости и естественного звучания речи. Обеспечение широкополосного звука будет поддержано более чем 20 операторами по всему миру после запуска продукта. iPhone 5 поставляется с новыми наушниками Apple EarPods, обладающими выдающимся дизайном, который обеспечивает более естественную форму и повышенную прочность, а также невероятное качество акустики, как правило, свойственное категории высококлассных наушников.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;iPhone 5 поставляется с iOS 6, самой совершенной операционной системой для мобильных устройств в мире, включающей более 200 новых функций, среди которых: абсолютно новое приложение Maps с картографией, разработанной в Apple, пошаговой навигацией и новыми удивительными видами Flyover; интеграция с Facebook в приложениях Контакты и Календарь с возможностью публиковать статусы непосредственно из центра уведомлений Notification Center; Passbook, самый простой способ собрать все ваши пропуска в одном месте; новые функции Siri, в том числе поддержка большего числа языков, лёгкий доступ к информации о ходе спортивных событий, рекомендации по ресторанам и фильмам в прокате;***** приложения с интеграцией Siri и Facebook, такие как Фотографии, Safari и Maps; а также общие фотопотоки Shared Photo Stream через iCloud.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;* Доступ LTE предоставляется ограниченным числом операторов. Скорость передачи данных в сети зависит от оператора связи, уточняйте подробности у своего оператора.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;** Время работы аккумулятора зависит от настроек, режима использования устройства и других факторов. Реальные показатели могут отличаться.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;*** Основано на теоретических скоростях, фактическая скорость может изменяться.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;**** Продаётся отдельно.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;***** Не все функции поддерживаются во всех странах.&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;b style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Технические характеристики:&lt;/b&gt;&lt;/p&gt;
&lt;table style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Стандарты связи:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;GSM/EDGE (850/900/1800/1900 МГц);&lt;br /&gt;
				UMTS/HSDPA/HSUPA (850/900/1900/2100 МГц);&lt;br /&gt;
				LTE (700/850/1800/1900/2100 МГц)&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Экран:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;4.0&quot; IPS TFT (640 x 1136 точек) с LED-подсветкой / 16 млн. цветов / сенсорный, емкостной / стойкое к царапинам стекло Gorilla Glass с олеофобным покрытием&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Процессор:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;двухъядерный Apple A6 (1 ГГц), на основе ARM Cortex A15&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Оперативная память:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;1024 МБ&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Встроенная память:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;16 ГБ&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Беспроводные коммуникации:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;Wi-Fi (802.11 a/b/g/n), двухдиапазонный, Wi-Fi Plus Cellular / Bluetooth 4.0 (A2DP)&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Камера:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;8 Мпикс. (3264x2448 точек), автофокус, LED-вспышка, запись FullHD видео (с частотой развёртки 1080p)&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Разрешение снимков:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;3264 x 2448 точек&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Разрешение видео:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;1920 x 1080 точек&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Особенности камеры:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;широкоугольный объектив со светосилой f/2.4;&lt;br /&gt;
				сапфировое защитное стекло;&lt;br /&gt;
				технология HDR;&lt;br /&gt;
				гео-тегирование снимков и видео;&lt;br /&gt;
				баланс белого;&lt;br /&gt;
				автофокус касанием на дисплее;&lt;br /&gt;
				устранение эффекта красных глаз;&lt;br /&gt;
				распознавание лиц/улыбок;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Дополнительно:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;слот nano-SIM;&lt;br /&gt;
				активное подавление внешних шумов (2 микрофона);&lt;br /&gt;
				голосовое управление и поиск Siri;&lt;br /&gt;
				iCloud облачный сервис;&lt;br /&gt;
				интеграция с Twitter и Facebook;&lt;br /&gt;
				8-пиновый Lightning коннектор;&amp;nbsp;&lt;br /&gt;
				TV-выход (приобретается отдельно)&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Аккумулятор:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;литиево-полимерный&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Время автономной работы:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;в режиме разговора: до 14 часов;&lt;br /&gt;
				в режиме ожидания: до 200 часов;&lt;br /&gt;
				прослушивание музыки: до 40 часов;&lt;br /&gt;
				просмотр видео: до 10 часов&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Габариты:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;123.8 x 58.6 x 7.6 мм&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Вес:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;112 г&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Передача данных:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;GPRS / EDGE / 3G (DC-HSDPA: 42 Мбит/c; HSDPA: 21 Мбит/c; HSUPA: 5.76 Мбит/c) / LTE (100 Мбит/c; Rev. A, до 3.1 Мбит/c)&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Датчики:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;трёхосевой гироскоп / датчик ускорения / датчик расстояния / датчик внешней освещённости / цифровой компас&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Разъем для синхронизации:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;проприетарный (8-пиновый Lightning-коннектор)&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Разъем для гарнитуры:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;3,5-мм разъем (мини-джек)&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Операционная система:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;iOS 6 (6.0)&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Предустановленные приложения:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;App Store, FaceTime, Game Center, диктофон, погода, акции, карты Apple Maps, аудио/видео проигрыватель, просмотр и редактор изображений, iBooks&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Системные требования для Mac:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;компьютер Mac с портом USB 2.0 Mac OS X 10.6 или более поздней версии;&lt;br /&gt;
				iTunes 10 или более поздней версии;&lt;br /&gt;
				учётная запись iTunes Store;&lt;br /&gt;
				доступ к сети Интернет&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Голосовые функции:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;голосовой набор, громкая связь, голосовые заметки, конференция&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Работа с сообщениями:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;Siri, iMessage, SMS, MMS, Email, Push Email&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Интернет-доступ:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;SHTML/HTML5 (Safari)&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Цвет корпуса:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;белый&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;100&quot;&gt;
				&lt;b&gt;&lt;font size=&quot;2&quot;&gt;Комплектация:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;10&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; border: 0px;&quot; width=&quot;400&quot;&gt;
				&lt;font size=&quot;2&quot;&gt;Apple iPhone 5 16GB White (Neverlock);&lt;br /&gt;
				стереогарнитура с микрофоном Apple EarPods with Remote and Mic;&lt;br /&gt;
				кабель Lightning to USB;&lt;br /&gt;
				сетевой адаптер USB Power Adapter;&lt;br /&gt;
				документация&lt;/font&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&lt;br style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot; /&gt;
	&lt;span style=&quot;color: rgb(51, 55, 64); font-family: Arial, sans-serif; font-size: 12.727272033691406px;&quot;&gt;Гарантия 1 мес.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:25:"Apple iPhone 5 16Gb White";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/planshet/5w.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:9:"5360.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-13 17:36:50";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}}