a:1:{i:82;a:42:{s:9:"seo_title";s:12:"Canon iR2420";s:6:"seo_h1";s:12:"Canon iR2420";s:10:"product_id";s:2:"82";s:4:"name";s:12:"Canon iR2420";s:11:"description";s:4780:"&lt;p&gt;
	Монохромное лазерное многофункциональное устройство формата А3.&amp;nbsp;Невысокая стоимость и дополнительные функции сетевой печати и сканирования делают его идеальным решением для небольших офисов.&lt;/p&gt;
&lt;p&gt;
	Тип аппарата: монохромное лазерное многофункциональное устройство (МФУ).&lt;/p&gt;
&lt;p&gt;
	Формат: А3&lt;br /&gt;
	Основные функции: копирование, локальная печать через USB, дополнительные функции сетевой печати и сканирования&lt;/p&gt;
&lt;p&gt;
	Скорость печати:&amp;nbsp; до 20 стр./мин (A4)/ до 10 стр./мин (A3)&lt;/p&gt;
&lt;p&gt;
	Разрешение печати и копирования: 600 x 600 точек на дюйм&lt;br /&gt;
	Двусторонняя печать: опционально&amp;nbsp;&lt;br /&gt;
	Печать с устройства хранения: не поддерживается&lt;/p&gt;
&lt;p&gt;
	Время выхода первой копии: 7,9 секунд&lt;br /&gt;
	Количество копий для одного задания: 99 копий&lt;br /&gt;
	Коэффициент масштабирования 25—400% с шагом 1%&lt;/p&gt;
&lt;p&gt;
	Устройство подачи бумаги (в стандартной комплектации) Кассета для бумаги емкостью 250 листов&lt;br /&gt;
	Многофункциональный лоток емкостью 80 листов&lt;/p&gt;
&lt;p&gt;
	Сканер:&amp;nbsp;требуется вспомогательный адаптер NW IF IN-E14&lt;/p&gt;
&lt;p&gt;
	Время прогрева: 13 секунд с момента включения питания.&lt;br /&gt;
	Тип интерфейса: USB 2.0, дополнительный 10BASE-T/100BASE-TX (АДАПТЕР NW IF IN-E14)&lt;br /&gt;
	&lt;br /&gt;
	Память 64 МБ (общая)&lt;br /&gt;
	Панель управления: Пятистрочный монохромный ЖК-дисплей&lt;br /&gt;
	Габариты (Ш х Г х В): 622 х 638 х 580,4 мм&lt;br /&gt;
	Пространство для установки (Ш x Г) 1018 x 1249 мм&lt;br /&gt;
	Вес Прибл. 37,9 кг&lt;/p&gt;
&lt;p&gt;
	Расходные материалы:&amp;nbsp;C-EXV 14 (8300 страниц) приобретается дополнительно.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Дополнительные опции&lt;/p&gt;
&lt;p&gt;
	Устройство двусторонней печати A1: обеспечивает возможность двусторонней печати.&lt;br /&gt;
	Адаптер NW IF IN-E14: обеспечивает возможности сетевой печати и сканирования&lt;br /&gt;
	Кассета фронтальной подачи-AC1 : запасной лоток на 250 листов для всех кассет&lt;br /&gt;
	Стандартный пьедестал для iR2016/20 (увеличенной высоты): служит для увеличения высоты размещения imageRUNNER 2420, только в комбинации с модулем кассетной подачи J1&lt;br /&gt;
	Стандартный пьедестал для iR2016/20 (уменьшенной высоты): служит для увеличения высоты размещения imageRUNNER 2420, только в комбинации с модулями кассетной подачи J1+ K1&lt;br /&gt;
	(continued) Дополнительный лоток для финишера-C1: дополнительный лоток для финишера-U2&lt;br /&gt;
	Картридж со скрепками J1 GP: скрепки для финишера-U2.&lt;br /&gt;
	Комплект источника питания Q: блок питания. (Примечание. Требуется только 1 дополнительный комплект источника питания Q1 при подключении одного или нескольких из следующих дополнительно приобретаемых устройств: финишер-U2 и модуль кассетной подачи K1)&lt;br /&gt;
	Внутреннее двухлотковое устройство-E2: дополнительный лоток приема бумаги.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:"iR2420";s:3:"sku";s:8:"5263B005";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:15:"data/ir2420.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"6380.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-29";s:6:"weight";s:11:"37.90000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"622.00000000";s:5:"width";s:12:"638.00000000";s:6:"height";s:12:"580.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-30 17:22:38";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";}}