a:7:{i:83;a:42:{s:9:"seo_title";s:34:"Canon EF 100mm f/2.8L Macro IS USM";s:6:"seo_h1";s:34:"Canon EF 100mm f/2.8L Macro IS USM";s:10:"product_id";s:2:"83";s:4:"name";s:34:"Canon EF 100mm f/2.8L Macro IS USM";s:11:"description";s:5030:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	Высококачественный, среднего размера телефотообъектив для макросъёмки разработан для фотографов, которым необходимо высочайшее качество оптического изображения. Новая система Hybrid IS может корректировать изображения на 4 ступенях, компенсируя эффекты дрожания камеры при обычной съёмке. Керамические шарикоподшипники с низким коэффициентом трения поддерживают движущиеся элементы, что позволяет добиться изумительно плавного движения, необходимого для компенсации дрожания камеры при макросъёмке. Hybrid IS поправляет сдвиги при движении, что весьма проблематично сделать при макросъёмке, и угловое движение; фотографы могут воспользоваться преимуществами возможности корректировки до 2 ступеней при 1,0-кратном увеличении.&lt;br /&gt;
	&lt;br /&gt;
	EF 100mm f/2.8L Macro IS USM оснащён элементами со сверхнизкой дисперсией (UD), которые корректируют цветовые аберрации для получения изображений с высоким контрастом и разрешением, при этом добавление покрытий Super Spectra эффективно устраняет ореолы и блики для получения великолепных фотографий. Девятилепестковая круглая диафрагма выделяет объекты на красивом размытом фоне, а быстрая фокусировка достигается при помощи бесшумного высокоскоростного ультразвукового мотора кольцевого типа с функцией автоматической фокусировки. Объектив также оснащен 3-позиционным ограничителем фокусировки для привязки диапазона фокусировки к выбранному объекту.&lt;br /&gt;
	Как и другие продукты серии L, объектив имеет покрытие, защищающее от проникновения влаги и пыли. Находясь в линейке впереди модели EF 100mm f/2.8 USM Macro, объектив EF 100mm f/2.8L Macro IS USM работает со всеми аксессуарами, в том числе: с гнездом для штатива Tripod Mount D, адаптером для вспышки при макросъёмке 67, блендой объектива ET-73 и удлинительными тубусами EF12 II и EF25 II. Гнездо штатива легко крепится к объективу без необходимости использовать адаптер, что позволяет быстро переключаться между горизонтальным и вертикальным положением съёмки, не переориентируя камеру. Вспышки MR-14EX и MT-24EX можно подключить через адаптер для вспышки при макросъёмке.&lt;br /&gt;
	&lt;br /&gt;
	Производитель&lt;br /&gt;
	Canon&lt;br /&gt;
	&lt;br /&gt;
	Фокусное расстояние, мм&lt;br /&gt;
	100mm&lt;br /&gt;
	&lt;br /&gt;
	Светосила&lt;br /&gt;
	F/2.8&lt;br /&gt;
	&lt;br /&gt;
	Число лепестков диафрагмы&lt;br /&gt;
	9&lt;br /&gt;
	&lt;br /&gt;
	Минимальная диафрагма&lt;br /&gt;
	f/32&lt;br /&gt;
	&lt;br /&gt;
	Минимальное расстояние фокусировки, м&lt;br /&gt;
	0.3m&lt;br /&gt;
	&lt;br /&gt;
	Система стабилизации изображения&lt;br /&gt;
	Есть&lt;br /&gt;
	&lt;br /&gt;
	Привод автофокусировки&lt;br /&gt;
	USM кольцевого типа 1&lt;br /&gt;
	&lt;br /&gt;
	Диаметр фильтра, мм&lt;br /&gt;
	67мм&lt;br /&gt;
	&lt;br /&gt;
	Максимальный диаметр и длина (мм)&lt;br /&gt;
	77,7 x 123&lt;br /&gt;
	&lt;br /&gt;
	Вес, г&lt;br /&gt;
	625 г&lt;br /&gt;
	&lt;br /&gt;
	* Характеристики и комплектация Canon EF 100mm f/2.8L Macro IS USM могут изменятся производителем без уведомлени&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:25:"100mm f/2.8L Macro IS USM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/фото canon/100mm.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"7212.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-31";s:6:"weight";s:12:"625.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-01 12:07:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:86;a:42:{s:9:"seo_title";s:35:"Canon EF 28-300mm f/3.5-5.6L IS USM";s:6:"seo_h1";s:35:"Canon EF 28-300mm f/3.5-5.6L IS USM";s:10:"product_id";s:2:"86";s:4:"name";s:35:"Canon EF 28-300mm f/3.5-5.6L IS USM";s:11:"description";s:1606:"&lt;p&gt;
	Canon выпускает профессиональный зум-объектив сверхбольшого увеличения Canon EF 28-300mm f/3.5-5.6L IS USM. Большой диапазон зумирования - приблизительно 11 крат - охватывает все положения: от широкоугольного до телефото. Новый - пыле- и влагонепроницаемый - &quot;белый&quot; объектив Canon позволит фотографам-профессионалам, снимающих камерами EOS, сократить частоту замены и число объективов, которые им приходится носить с собой.&lt;br /&gt;
	&lt;br /&gt;
	Технические характеристики: Фокусное расстояние 28 - 300 мм&lt;br /&gt;
	Привод автофокусировки Мотор (USM)&lt;br /&gt;
	Угол зрения По диагонали: 75 - 8.15&lt;br /&gt;
	Конструкция 22 элементов в 16 группах (включая асферические элементы)&lt;br /&gt;
	Светосила f/3.5-5.6&lt;br /&gt;
	Минимальное расстояние фокусировки, м 0.7 м&lt;br /&gt;
	Максимальное увеличение 0.5&lt;br /&gt;
	Бленда объектива EW-83G&lt;br /&gt;
	Диаметр фильтра, мм 77&lt;br /&gt;
	Максимальный диаметр х длина, мм 92 x 184&lt;br /&gt;
	Вес, г 1670&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:"28-300mm f/3.5-5.6L IS USM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/фото canon/28-300.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:10:"19763.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-31";s:6:"weight";s:13:"1640.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-01 12:43:37";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"1";}i:87;a:42:{s:9:"seo_title";s:26:"Canon EF 28mm f/2.8 IS USM";s:6:"seo_h1";s:26:"Canon EF 28mm f/2.8 IS USM";s:10:"product_id";s:2:"87";s:4:"name";s:26:"Canon EF 28mm f/2.8 IS USM";s:11:"description";s:1523:"&lt;p&gt;
	Система Canon / EF /&lt;br /&gt;
	Размер матрицы Full frame&lt;br /&gt;
	Конструкция (элементов/групп) 9 элементов в 7 группах&lt;br /&gt;
	Максимальное увеличение 0.2&lt;br /&gt;
	&lt;br /&gt;
	Производитель&lt;br /&gt;
	Canon&lt;br /&gt;
	&lt;br /&gt;
	Фокусное расстояние, мм&lt;br /&gt;
	28 мм&lt;br /&gt;
	&lt;br /&gt;
	Светосила&lt;br /&gt;
	f/2.8&lt;br /&gt;
	&lt;br /&gt;
	Число лепестков диафрагмы&lt;br /&gt;
	7&lt;br /&gt;
	&lt;br /&gt;
	Минимальная диафрагма&lt;br /&gt;
	22&lt;br /&gt;
	&lt;br /&gt;
	Минимальное расстояние фокусировки, м&lt;br /&gt;
	0.23 м&lt;br /&gt;
	&lt;br /&gt;
	Система стабилизации изображения&lt;br /&gt;
	+&lt;br /&gt;
	&lt;br /&gt;
	Привод автофокусировки&lt;br /&gt;
	ультразвуковой мотор&lt;br /&gt;
	&lt;br /&gt;
	Диаметр фильтра, мм&lt;br /&gt;
	58 мм&lt;br /&gt;
	&lt;br /&gt;
	Максимальный диаметр и длина (мм)&lt;br /&gt;
	68x52 мм&lt;br /&gt;
	&lt;br /&gt;
	Вес, г&lt;br /&gt;
	260 г&lt;br /&gt;
	&lt;br /&gt;
	* Характеристики и комплектация Canon EF 28mm f/2.8 IS USM могут изменятся производителем без уведомления&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"28mm f/2.8 IS USM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/фото canon/28mm.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"5460.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-31";s:6:"weight";s:12:"260.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-01 12:55:10";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:89;a:42:{s:9:"seo_title";s:25:"Canon EF 35mm f/1.4 L USM";s:6:"seo_h1";s:25:"Canon EF 35mm f/1.4 L USM";s:10:"product_id";s:2:"89";s:4:"name";s:25:"Canon EF 35mm f/1.4 L USM";s:11:"description";s:4405:"&lt;p&gt;
	Фокусное расстояние 35мм - одно из самых используемых не только в любительской, но и в профессиональной фотографии. В линейке автофокусных объективов EF реализовать его можно с помощью целого ряда зум-объективов, однако, спрос на объективы с фиксированным значением этого фокусного расстояния остается по-прежнему высоким. Видимо по этому одной из последних разработок фирмы является особо светосильный высококачественный объектив профессионального класса. Большинство пейзажей и интерьеров, а также многие архитектурные памятники только выигрывают в композиционном плане, если их воплотить с таким небольшим широкоугольным взглядом. Положительный опыт подобных съемок настолько обширен, что в большинстве компактных камер используется оптика именно с этим фокусным расстоянием. Профессионалы, естественно, выбирают такую оптику сознательно и целенаправленно, и нуждаются при ее использовании не только в безукоризненном качестве изображения, но и в высокой светосиле, достаточно для того, чтобы можно было отказаться от нежелательного применения вспышки. Объектив Canon EF 35 mm f/1.4 L USM удовлетворяет этим требованиям. Высококачественная асферическая линза позволяет скорректировать аберрации даже при полностью открытой диафрагме, &quot;плавающая&quot; система линз сохраняет качество изображения на всем диапазоне наводки на резкость вплоть до 0,3м, а эффективный USM привод автофокусировки в сочетании с внутренней фокусировкой делает эту операцию быстрой, точной и бесшумной. Так как передняя часть оправы объектива при этом не вращается, любые светофильтры (в том числе поляризационные) и эффектные насадки можно использовать удобно и без ограничений. Специальный механизм FT-M позволяет оперативно переходить с автоматической на ручную фокусировку. Подобный объектив может быть выбран как стандартный для очень многих профессиональный работ и является одним из самых популярных среди сменной оптики фирмы.&lt;br /&gt;
	&lt;br /&gt;
	Технические характеристики Canon EF 35mm f/1.4 L USM&lt;br /&gt;
	Фокусное расстояние, мм : 35&lt;br /&gt;
	Минимальная дистанция фокусировки, м : 0.3&lt;br /&gt;
	Светосила : 1.4&lt;br /&gt;
	Минимальная диафрагма : 22&lt;br /&gt;
	Конструкция (элементов/групп) : 11/9&lt;br /&gt;
	Стабилизация изображения : нет&lt;br /&gt;
	Диаметр фильтра, мм : 72&lt;br /&gt;
	Размеры (диаметр, длина), мм : 79x86&lt;br /&gt;
	Масса, гр : 580&lt;br /&gt;
	&lt;br /&gt;
	* Характеристики и комплектация Canon EF 35mm f/1.4 L USM могут изменятся производителем без уведомлени&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"35mm f/1.4 L USM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/фото canon/35mm1.4.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:10:"10880.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-31";s:6:"weight";s:12:"580.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-01 13:01:15";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:90;a:42:{s:9:"seo_title";s:19:"Canon EF 35mm f/2.0";s:6:"seo_h1";s:19:"Canon EF 35mm f/2.0";s:10:"product_id";s:2:"90";s:4:"name";s:19:"Canon EF 35mm f/2.0";s:11:"description";s:3619:"&lt;p&gt;
	При работе с пленочными зеркальными фотокамерами и «полнокадровыми» DSLR-камерами объектив Canon EF 35 f/2 L USM может использоваться в качестве широкоугольного, но вследствие кроп-фактора его угол поля зрения сокращается до значения, соответствующего 56 мм в 35-мм экв. и объектив превращается в стандартный. Модель отличается очень компактными размерами и низким весом, что, в сочетании со способностью формировать изображения великолепного качества и доступной ценой, делает модель превосходным выбором для повседневной съемки как для начинающих, так и для опытных фотографов. Благодаря высокой светосиле он будет особенно полезен при съемке в помещении, а удобное фокусное расстояние обеспечивает большую творческую гибкость – объектив может использоваться для съемки жанровых, репортажных, пейзажных фотографий, а также ростовых портретов. Объектив выполнен с металлическим байонетом и имеет весьма надежную конструкцию. Оптическая схема объектива включает 7 элементов в 5 группах. На любом расстоянии фокусировки объектив гарантирует высокое качество изображений с равномерной яркостью, превосходным разрешением, высоким контрастом и точной цветопередачей. Модель осуществляет сравнительно быструю и очень точную для объективов своего класса автофокусировку. Минимальная дистанция наведения резкости составляет 25 см. Хотя объектив не способен на съемку в масштабе 1:1, небольшая дистанция фокусировки позволяет с успехом использовать его для съемки цветов и растений.&lt;br /&gt;
	&lt;br /&gt;
	Производитель&lt;br /&gt;
	Canon&lt;br /&gt;
	Фокусное расстояние, мм&lt;br /&gt;
	35 мм&lt;br /&gt;
	Светосила&lt;br /&gt;
	f/2.0&lt;br /&gt;
	Число лепестков диафрагмы&lt;br /&gt;
	5&lt;br /&gt;
	Минимальная диафрагма&lt;br /&gt;
	f/22&lt;br /&gt;
	Минимальное расстояние фокусировки, м&lt;br /&gt;
	0.25 м&lt;br /&gt;
	Диаметр фильтра, мм&lt;br /&gt;
	52 мм&lt;br /&gt;
	Максимальный диаметр и длина (мм)&lt;br /&gt;
	67.4 x 42.5 мм&lt;br /&gt;
	Вес, г&lt;br /&gt;
	210 г&lt;br /&gt;
	&lt;br /&gt;
	* Характеристики и комплектация Canon EF 35mm f/2.0 могут изменятся производителем без уведомления&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"35mm f/2.0";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/фото canon/35mm2.0.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"2273.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-31";s:6:"weight";s:12:"210.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-01 13:05:13";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:91;a:42:{s:9:"seo_title";s:23:"Canon EF 40mm f/2.8 STM";s:6:"seo_h1";s:23:"Canon EF 40mm f/2.8 STM";s:10:"product_id";s:2:"91";s:4:"name";s:23:"Canon EF 40mm f/2.8 STM";s:11:"description";s:1445:"&lt;p&gt;
	Система Canon&lt;br /&gt;
	Размер матрицы Full frame&lt;br /&gt;
	Конструкция (элементов/групп) 6 элементов в 4 группах&lt;br /&gt;
	Углы обзора 57° 30'&lt;br /&gt;
	Максимальное увеличение 0.18&lt;br /&gt;
	&lt;br /&gt;
	Производитель&lt;br /&gt;
	Canon&lt;br /&gt;
	&lt;br /&gt;
	Фокусное расстояние, мм&lt;br /&gt;
	40 мм&lt;br /&gt;
	&lt;br /&gt;
	Светосила&lt;br /&gt;
	f/2.8&lt;br /&gt;
	&lt;br /&gt;
	Число лепестков диафрагмы&lt;br /&gt;
	7&lt;br /&gt;
	&lt;br /&gt;
	Минимальная диафрагма&lt;br /&gt;
	22&lt;br /&gt;
	&lt;br /&gt;
	Минимальное расстояние фокусировки, м&lt;br /&gt;
	0.3 м&lt;br /&gt;
	&lt;br /&gt;
	Привод автофокусировки&lt;br /&gt;
	шаговый двигатель&lt;br /&gt;
	&lt;br /&gt;
	Диаметр фильтра, мм&lt;br /&gt;
	52 мм&lt;br /&gt;
	&lt;br /&gt;
	Максимальный диаметр и длина (мм)&lt;br /&gt;
	68х27 мм&lt;br /&gt;
	&lt;br /&gt;
	Вес, г&lt;br /&gt;
	130 г&lt;br /&gt;
	&lt;br /&gt;
	* Характеристики и комплектация Canon EF 40mm f/2.8 STM могут изменятся производителем без уведомления&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"40mm f/2.8 STM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/фото canon/40mm.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"1320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-31";s:6:"weight";s:12:"130.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-01 13:07:39";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"2";}i:88;a:42:{s:9:"seo_title";s:23:"Canon EF 50mm f/1.4 USM";s:6:"seo_h1";s:23:"Canon EF 50mm f/1.4 USM";s:10:"product_id";s:2:"88";s:4:"name";s:23:"Canon EF 50mm f/1.4 USM";s:11:"description";s:1641:"&lt;p&gt;
	Классический светосильный объектив Canon EF 50mm f/1.4 USM.&lt;br /&gt;
	Формирует изображение с высоким контрастом и безукоризненной цветопередачей. Ультразвуковой привод автофокусировки обеспечивает быструю и бесшумную фокусировку&lt;br /&gt;
	&lt;br /&gt;
	Производитель&lt;br /&gt;
	Canon&lt;br /&gt;
	&lt;br /&gt;
	Фокусное расстояние, мм&lt;br /&gt;
	50 мм&lt;br /&gt;
	&lt;br /&gt;
	Светосила&lt;br /&gt;
	f/1.4&lt;br /&gt;
	&lt;br /&gt;
	Число лепестков диафрагмы&lt;br /&gt;
	8&lt;br /&gt;
	&lt;br /&gt;
	Минимальная диафрагма&lt;br /&gt;
	f/22&lt;br /&gt;
	&lt;br /&gt;
	Минимальное расстояние фокусировки, м&lt;br /&gt;
	0.45 м&lt;br /&gt;
	&lt;br /&gt;
	Система стабилизации изображения&lt;br /&gt;
	-&lt;br /&gt;
	&lt;br /&gt;
	Привод автофокусировки&lt;br /&gt;
	Micro USM&lt;br /&gt;
	&lt;br /&gt;
	Диаметр фильтра, мм&lt;br /&gt;
	58&lt;br /&gt;
	&lt;br /&gt;
	Максимальный диаметр и длина (мм)&lt;br /&gt;
	73.8 x 50.5&lt;br /&gt;
	&lt;br /&gt;
	Вес, г&lt;br /&gt;
	290gr&lt;br /&gt;
	&lt;br /&gt;
	* Характеристики и комплектация Canon EF 50mm f/1.4 USM могут изменятся производителем без уведомления&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:14:"50mm f/1.4 USM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/фото canon/50mm1.4.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:9:"2835.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-31";s:6:"weight";s:12:"290.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-01 12:58:38";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}}